<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="
  
      不管是下面哪一個待辦事項，都不是突發奇想，而是一直想嘗試的事情：

架一個個人網站
寫 blog

    ">
<meta name=generator content="Hugo 0.86.1">
<meta property="og:title" content="為什麼會有這個網站">
<meta name=twitter:title content="為什麼會有這個網站">
<meta property="og:url" content="https://dwye.dev/post/first-post/">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="dw's 小站">
<meta name=twitter:creator content="De-Wei Ye">
<meta name=twitter:description content="不管是下面哪一個待辦事項，都不是突發奇想，而是一直想嘗試的事情：

架一個個人網站
寫 blog
">
<link rel=preconnect href=https://s.ytimg.com>
<link rel=preconnect href=https://i.imgur.com>
<title>為什麼會有這個網站 &#183; dw's 小站</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.5/pure-min.css media=screen>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.5/grids-responsive-min.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/side-menu.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/blackburn.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/dw-burn.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/dw-menu.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/vars.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/menu-x.css media=screen>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css>
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet type=text/css>
<script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"></script>
<script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { linebreaks: { automatic: true } },
          SVG: { linebreaks: { automatic: true } }    
  });
</script>
<script type=text/x-mathjax-config>
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>
<link async rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/vs2015.min.css media=screen>
<script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js></script>
<script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js></script>
<script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/vbnet.min.js></script>
<script>hljs.highlightAll()</script>
<link rel="shortcut icon" href=https://dwye.dev/img/favicon.ico type=image/x-icon>
<link rel=stylesheet href=https://dwye.dev/css/color.css media=screen>
<meta name=google-site-verification content="pC2le32KaKDSGh9V637p5YC81zixbAMyKN3nPqkKscE">
<script data-ad-client=ca-pub-3454014140664886 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
</head>
<body>
<div id=layout>
<a href=#menu class=menu-link id=menuLink aria-label="Go to menu of this website">
<s class=bar></s><s class=bar></s>
</a>
<div id=menu>
<a class="pure-menu-heading brand" href=https://dwye.dev/>De-Wei Ye</a>
<div class=pure-menu>
<ul class=pure-menu-list>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/about/><i class="fas fa-user-circle fa-fw"></i><span>關於</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/notes/><i class="fas fa-book fa-fw"></i><span>筆記</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/post/><i class="fas fa-list-ul fa-fw"></i><span>文章列表</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/topics/><i class="fas fa-folder fa-fw"></i><span>主題分類</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/tags/><i class="fas fa-tags fa-fw"></i><span>標籤</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/../en/><i class="fas fa-globe-americas fa-fw"></i><span>English</span></a>
</li>
</ul>
</div>
<div class="pure-menu social">
<ul class=pure-menu-list>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://linkedin.com/in/dwy6626 rel="me external noopener" target=_blank><i class="fab fa-linkedin fa-fw"></i><span>LinkedIn</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://github.com/dwy6626 rel="me external noopener" target=_blank><i class="fab fa-github-square fa-fw"></i><span>GitHub</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://leetcode.com/mirror0227 rel="me external noopener" target=_blank><i class="fas fa-laptop-code fa-fw"></i><span>LeetCode</span></a>
</li>
</ul>
</div>
<div class=copyright-small>
Built with <a href=https://gohugo.io/ rel="external noopener" target=_blank>Hugo</a>
</div>
<div class=copyright-small>
W/ <a href=https://github.com/dwy6626/dw-favored-blackburn rel="external noopener" target=_blank>DW-Favored-Blackburn</a>
</div>
<div class=copyright-small>
Based on <a href=https://github.com/yoshiharuyamashita/blackburn rel="external noopener" target=_blank>Blackburn</a>
</div>
<div class=copyright-small>
and <a href=https://purecss.io/ rel="external noopener" target=_blank>Pure CSS</a>
</div>
<div class=copyright-small>
Icons <a href=https://fontawesome.com rel="external noopener" target=_blank>Font Awesome</a>
</div>
<div class=copyright-small>
<a href=https://dwye.dev/copyright>
&copy; 2020. All rights reserved.
</a>
</div>
</div>
<div id=main>
<div class=header>
<h1>
為什麼會有這個網站
</h1>
<h2>
</h2>
</div>
<div class=aside-container>
<div id=toc-aside style=display:none>
<link rel=stylesheet href=https://dwye.dev/css/aside-toc.css media=screen>
<script src=https://dwye.dev/js/toc.js></script>
<div class=toc>
<aside>
<summary>目錄</summary>
<div class=toc-item>
<p><a rel=tag href=#>為什麼會有這個網站</a></p>
<nav id=TableOfContents>
<ul>
<li><a href=#在這個網站之前我還擁有過的個人頁面有>在這個網站之前，我還擁有過的個人頁面有：</a>
<ul>
<li><a href=#msn-社群>MSN 社群</a></li>
<li><a href=#無名小站>無名小站</a></li>
<li><a href=#痞客邦-pixnethttpra21844pixnetnetblog><a href=http://ra21844.pixnet.net/blog>痞客邦 PIXNET</a></a></li>
<li><a href=#blogger>Blogger</a></li>
</ul>
</li>
<li><a href=#所以關於本站>所以關於本站</a>
<ul>
<li><a href=#架在哪>架在哪</a></li>
<li><a href=#框架>框架</a></li>
<li><a href=#自動化發布>自動化發布</a></li>
<li><a href=#小結>小結</a></li>
</ul>
</li>
<li><a href=#這個網站之後的發展>這個網站之後的發展</a>
<ul>
<li><a href=#待辦>待辦</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
</div>
</div>
</div>
<div class=content>
<ul class=post-meta>
<li>
<i class="fa fa-calendar fa-fw"></i>
<span>
<time>Jan 10, 2019</time>
</span>
</li>
</ul>
<ul class=post-meta>
<a href=https://dwye.dev/topics/%E7%A7%91%E6%8A%80%E7%94%9F%E6%B4%BB>
<li>
<i class="fas fa-folder fa-fw"></i>
<span>科技生活</span>
</li>
</a>
<a href=https://dwye.dev/tags/%E6%9E%B6%E7%AB%99>
<li>
<i class="fas fa-tag fa-fw"></i>
<span>架站</span>
</li>
</a>
<a href=https://dwye.dev/tags/blog>
<li>
<i class="fas fa-tag fa-fw"></i>
<span>Blog</span>
</li>
</a>
</ul>
<div id=toc-top style=display:none>
<div class=toc>
<aside>
<details>
<summary>目錄</summary>
<div class=toc-item>
<nav id=TableOfContents>
<ul>
<li><a href=#在這個網站之前我還擁有過的個人頁面有>在這個網站之前，我還擁有過的個人頁面有：</a>
<ul>
<li><a href=#msn-社群>MSN 社群</a></li>
<li><a href=#無名小站>無名小站</a></li>
<li><a href=#痞客邦-pixnethttpra21844pixnetnetblog><a href=http://ra21844.pixnet.net/blog>痞客邦 PIXNET</a></a></li>
<li><a href=#blogger>Blogger</a></li>
</ul>
</li>
<li><a href=#所以關於本站>所以關於本站</a>
<ul>
<li><a href=#架在哪>架在哪</a></li>
<li><a href=#框架>框架</a></li>
<li><a href=#自動化發布>自動化發布</a></li>
<li><a href=#小結>小結</a></li>
</ul>
</li>
<li><a href=#這個網站之後的發展>這個網站之後的發展</a>
<ul>
<li><a href=#待辦>待辦</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</details>
</aside>
</div>
</div>
<p>不管是下面哪一個待辦事項，都不是突發奇想，而是一直想嘗試的事情：</p>
<ul>
<li>架一個個人網站</li>
<li>寫 blog</li>
</ul>
<h2 id=在這個網站之前我還擁有過的個人頁面有>在這個網站之前，我還擁有過的個人頁面有：</h2>
<h3 id=msn-社群>MSN 社群</h3>
<p>第一次有個人頁面，是在小學時候的 MSN 社群，當時為了發布 LF2 （小朋友齊打交二）的改檔而申請的，但是後來 MSN 關了之後就沒有然後了，改檔備份也消失。</p>
<h3 id=無名小站>無名小站</h3>
<p>國三因為看大家寫無名小站很好玩（剛好那時候蔚為風潮），所以就跟著創了，但這時候就是屁孩文為主。用現代人的觀點來看，無名小站就是當時學生的 FB。</p>
<h3 id=痞客邦-pixnethttpra21844pixnetnetblog><a href=http://ra21844.pixnet.net/blog>痞客邦 PIXNET</a></h3>
<p>第一個比較正式的 blog，大學時候創的，主要是放跟家教有關的東西，每次丟家教的履歷的時候都會附上網址，目前感覺效果是不錯。那時候接家教接的很有心得，目前搬過來的文章的主要來源也都是那裡。</p>
<p>不過大四忙起來之後就比較少經營。</p>
<h3 id=blogger>Blogger</h3>
<p>上面的無名小站倒掉之後，個人 blog 就投靠了 <del>Google</del> Blogger，畢竟現在是 Google 旗下產品之一，感覺比較不會倒。不過因為充滿了中學時期的黑歷史，目前關起來了。</p>
<p>另外我也有匿名經營一個歌詞翻譯 blog，但是也很久沒更新了XD。</p>
<h2 id=所以關於本站>所以關於本站</h2>
<p>因為<del>誤入</del>理論化學組，這幾年把 coding 能力撿回來之外還提升了不少（離 pro 還很遠就是）。此外，在當研究助理的時期也幫實驗室維護網站（雖然更新頻率不太高），我們實驗室的網站是用 WordPress 架在機房裡面的，當時就有種「想要以後也自己來架個站」的想法。</p>
<p>原本的痞客邦網站，因為寫了一些家教的東西，雖然頻率很低但是偶爾還是會收到家長的留言問問題，我也因此接到家教過，所以 blog 要是經營的起來多少有些幫助的。</p>
<p>於是決定把大四之後就斷掉的 blog 生涯延續下去並擴展，人要有 <a href=http://www.oneokrock.com/jp/music/1703>Ambitions</a>！！</p>
<h3 id=架在哪>架在哪</h3>
<p>網站雖然是放在雲端，但是跟天空中的雲不一樣，還是要有個本體的。如果是公家單位或是公司有個不斷電的機器，那就直接放在那裡就好了，但是一般人很難啊，不管是硬體電費網路費啥的都是一筆支出，所以現在有不少的免費和付費平台給大家架站。雖然很想列個 list，不過感覺列出來就會有「其實還有XXXX喔？」「XXXX其實不是」之類的發言（因為我沒有一個一個試過所以，怕.jpg），加上其實是很好 Google 的資訊&mldr;。</p>
<p>剛好有 <del>Microsoft</del> GitHub，也有認識的人架在 GitHub 上，就直接選定了 GitHub Page。</p>
<h3 id=框架>框架</h3>
<p>其實這年頭架站也沒那麼困難的，有很多 framework 可以幫你省下很多事，也有直接 deploy 就有後台 UI 可以登入管理的。<br>
我看到的 blog 框架有：</p>
<ul>
<li>hexo 聽說是台灣產</li>
<li>hugo</li>
<li>jekyll</li>
<li>Octopress</li>
<li>Wordpress</li>
<li>Ghost</li>
<li>&mldr;</li>
</ul>
<p>最後我是選了 hugo 當作我的框架，去 GitHub 上面 initialize，改一下 config.toml，套用主題 Blackburn（一個日本人寫的主題，看得蠻順眼的），clone 上去網站就這樣蹦出來了。</p>
<p><del>生在二十一世紀</del>真好。</p>
<h3 id=自動化發布>自動化發布</h3>
<p>GitHub 支援 jekyll 直接在一個專案庫部署，不過因為我是用 hugo，你把 data clone 上去，就還是原始碼。這時，常見的招式是開兩個 git 專案，然後只 clone 產生的 html 們。不過這樣蠻累的，如果原始碼也用 git 管理，那每次更變你都要 git commit 兩次，很麻煩，而且還有可能會有不同步的問題，如果你沒管理好的話。</p>
<p>這個時候就是 Google 大神派上用場的時候啦。</p>
<p><del>Oracle</del> Wercker 是一個荷蘭出產的自動化測試與部署專案的工具，以我這種背景的人是第一次聽到，但看完大概的介紹後，感覺這東西就是：很酷，很屌，很方便，所以就用了。</p>
<p>自從用了 Wercker 之後，<del>考試都考一百分</del>，我只要把原始碼推上 GitHub，Wercker 就會發現你的 code 更新了，自動幫你 build 和 push 到放 html 們的專案庫，這樣我就只需要管理一個專案庫就好，另外一個就自動化處理了。</p>
<h3 id=小結>小結</h3>
<p>從 Hugo 裝完，到我寫了這篇文章，其實也才第三天，所以，架站真的沒那麼難（只是會偶爾鬼打牆）。</p>
<p>目前這個網站大概就是：</p>
<ul>
<li>我的電腦裡面有個本地備份</li>
<li>VSCode 寫文章（in Markdown），<del>VSCode 大法好</del></li>
<li>本地確認看看沒毛病之後，推上去 GitHub</li>
</ul>
<p>當然我也手很癢改了一些東西，像是：</p>
<ul>
<li>字體</li>
<li>側邊欄 icon，素材跟原本的 theme 一樣是從 <a href=//fontawesome.com/>fontawesome</a> 來的</li>
<li>加了幾個頁面</li>
<li>改了一下 index.html 的模板讓首頁看得到 about</li>
<li>我可以插入 $\mathrm{\LaTeX}$ 欸（用了 <a href=//www.mathjax.org>MathJax</a>）</li>
</ul>
<h2 id=這個網站之後的發展>這個網站之後的發展</h2>
<p>雖然網站好像架好了，<del>但是俗話說，「The end is the beginning」</del>，其實很多事情都是剛開始。原本的文章大部分都是家教向，不過就像上面說的，這幾年開始碰了不少 coding，也想跟著前輩大神們寫些技術性一點的東西，這也是之後更新的方向之一。另外也希望能把自己聽音樂的興趣發揚一下，不用到像 <a href=https://twitter.com/kazbomyi>KAZBOM</a> 那麼厲害，但是寫寫字我應該還是做得到<del>吧</del>。</p>
<p>雖然有點大方向，但是其實網站的走向也是很隨性的，<strong>我的人生哲學，就是走一步算一步</strong>。</p>
<h3 id=待辦>待辦</h3>
<ul>
<li>寫文章，更多文章</li>
<li>中英文語言切換</li>
<li>去充實人生這樣才能充實這裡（無誤</li>
<li>&mldr;</li>
</ul>
<div class="likecoin-embed likecoin-button" data-liker-id=dwy6626 data-href=https://dwye.dev/post/first-post/>
</div>
<script src=https://static.like.co/sdk/v1/button.js></script>
<div class=copyright>
本文原創部分採用
<a rel=license href=http://creativecommons.org/licenses/by-nc-nd/4.0/>創用 CC 姓名標示-非商業性-禁止改作 4.0 國際授權條款</a>
授權。
</div>
<div class="prev-next-post pure-g">
<div class=pure-u-1-24 style=text-align:left>
<a href=https://dwye.dev/post/kill-hitler/><i class="fa fa-chevron-left"></i></a>
</div>
<div class=pure-u-10-24>
<nav class=prev>
<a href=https://dwye.dev/post/kill-hitler/>回到過去殺了希特勒，那世界會變成怎樣？</a>
</nav>
</div>
<div class=pure-u-2-24>
&nbsp;
</div>
<div class=pure-u-10-24>
<nav class=next>
<a href=https://dwye.dev/post/bcc/>使用 Bcc 保護收件人的隱私</a>
</nav>
</div>
<div class=pure-u-1-24 style=text-align:right>
<a href=https://dwye.dev/post/bcc/><i class="fa fa-chevron-right"></i></a>
</div>
</div>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){var a,b;if(window.location.hostname=="localhost")return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='dwy6626',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=http://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
</div>
</div>
<script src=https://dwye.dev/js/ui.js></script>
<script src=https://dwye.dev/js/menus.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T3EV639W1W"></script>
<script>if(window.location.hostname!="localhost"){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-T3EV639W1W')}</script>
</body>
</html>