<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="
  
      身為一個業餘 SAO 粉來就該來發一篇粉絲文。也好久沒寫技術文以外的東西了，就來寫點興趣導向的東西吧。
這邊語音出處基本上都是刀劍神域第一季，除了大招的之外（大概是第一季沒有符合的招式吧 XD）。
找的方法就是打開訓練場聽台詞，把台詞打下來，然後 Google，再開動畫去裡面找。
    ">
<meta name=generator content="Hugo 0.86.1">
<meta property="og:title" content="傳說對決 桐人語音台詞 來源對照（第一彈）">
<meta name=twitter:title content="傳說對決 桐人語音台詞 來源對照（第一彈）">
<meta property="og:url" content="https://dwye.dev/post/sao-kirito-aov/">
<meta property="og:image" content="https://dwye.dev/img/SAO/kirito1.jpg">
<meta name=twitter:image content="https://dwye.dev/img/SAO/kirito1.jpg">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:site content="dw's 小站">
<meta name=twitter:creator content="De-Wei Ye">
<meta name=twitter:description content="身為一個業餘 SAO 粉來就該來發一篇粉絲文。也好久沒寫技術文以外的東西了，就來寫點興趣導向的東西吧。
這邊語音出處基本上都是刀劍神域第一季，除了大招的之外（大概是第一季沒有符合的招式吧 XD）。
找的方法就是打開訓練場聽台詞，把台詞打下來，然後 Google，再開動畫去裡面找。">
<link rel=preconnect href=https://s.ytimg.com>
<link rel=preconnect href=https://i.imgur.com>
<title>傳說對決 桐人語音台詞 來源對照（第一彈） &#183; dw's 小站</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.5/pure-min.css media=screen>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.5/grids-responsive-min.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/side-menu.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/blackburn.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/dw-burn.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/dw-menu.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/vars.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/menu-x.css media=screen>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css>
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet type=text/css>
<script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"></script>
<script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { linebreaks: { automatic: true } },
          SVG: { linebreaks: { automatic: true } }    
  });
</script>
<script type=text/x-mathjax-config>
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>
<link async rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/vs2015.min.css media=screen>
<script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js></script>
<script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js></script>
<script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/vbnet.min.js></script>
<script>hljs.highlightAll()</script>
<link rel="shortcut icon" href=https://dwye.dev/img/favicon.ico type=image/x-icon>
<link rel=stylesheet href=https://dwye.dev/css/color.css media=screen>
<meta name=google-site-verification content="pC2le32KaKDSGh9V637p5YC81zixbAMyKN3nPqkKscE">
<script data-ad-client=ca-pub-3454014140664886 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
</head>
<body>
<div id=layout>
<a href=#menu class=menu-link id=menuLink aria-label="Go to menu of this website">
<s class=bar></s><s class=bar></s>
</a>
<div id=menu>
<a class="pure-menu-heading brand" href=https://dwye.dev/>De-Wei Ye</a>
<div class=pure-menu>
<ul class=pure-menu-list>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/about/><i class="fas fa-user-circle fa-fw"></i><span>關於</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/notes/><i class="fas fa-book fa-fw"></i><span>筆記</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/post/><i class="fas fa-list-ul fa-fw"></i><span>文章列表</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/topics/><i class="fas fa-folder fa-fw"></i><span>主題分類</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/tags/><i class="fas fa-tags fa-fw"></i><span>標籤</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/../en/><i class="fas fa-globe-americas fa-fw"></i><span>English</span></a>
</li>
</ul>
</div>
<div class="pure-menu social">
<ul class=pure-menu-list>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://linkedin.com/in/dwy6626 rel="me external noopener" target=_blank><i class="fab fa-linkedin fa-fw"></i><span>LinkedIn</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://github.com/dwy6626 rel="me external noopener" target=_blank><i class="fab fa-github-square fa-fw"></i><span>GitHub</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://leetcode.com/mirror0227 rel="me external noopener" target=_blank><i class="fas fa-laptop-code fa-fw"></i><span>LeetCode</span></a>
</li>
</ul>
</div>
<div class=copyright-small>
Built with <a href=https://gohugo.io/ rel="external noopener" target=_blank>Hugo</a>
</div>
<div class=copyright-small>
W/ <a href=https://github.com/dwy6626/dw-favored-blackburn rel="external noopener" target=_blank>DW-Favored-Blackburn</a>
</div>
<div class=copyright-small>
Based on <a href=https://github.com/yoshiharuyamashita/blackburn rel="external noopener" target=_blank>Blackburn</a>
</div>
<div class=copyright-small>
and <a href=https://purecss.io/ rel="external noopener" target=_blank>Pure CSS</a>
</div>
<div class=copyright-small>
Icons <a href=https://fontawesome.com rel="external noopener" target=_blank>Font Awesome</a>
</div>
<div class=copyright-small>
<a href=https://dwye.dev/copyright>
&copy; 2020. All rights reserved.
</a>
</div>
</div>
<div id=main>
<div class=header>
<h1>
傳說對決 桐人語音台詞 來源對照（第一彈）
</h1>
<h2>
</h2>
</div>
<div class=aside-container>
<div id=toc-aside style=display:none>
<link rel=stylesheet href=https://dwye.dev/css/aside-toc.css media=screen>
<script src=https://dwye.dev/js/toc.js></script>
<div class=toc>
<aside>
<summary>目錄</summary>
<div class=toc-item>
<p><a rel=tag href=#>傳說對決 桐人語音台詞 來源對照（第一彈）</a></p>
<nav id=TableOfContents>
<ul>
<li><a href=#選角>選角</a></li>
<li><a href=#平常>平常</a></li>
<li><a href=#首殺>首殺</a></li>
<li><a href=#多殺>多殺</a></li>
<li><a href=#死亡>死亡</a></li>
<li><a href=#復活>復活</a></li>
<li><a href=#技能>技能</a></li>
</ul>
</nav>
</div>
</aside>
</div>
</div>
</div>
<div class=content>
<ul class=post-meta>
<li>
<i class="fa fa-calendar fa-fw"></i>
<span>
<time>Jul 04, 2021</time>
</span>
</li>
</ul>
<ul class=post-meta>
<a href=https://dwye.dev/topics/acgn>
<li>
<i class="fas fa-folder fa-fw"></i>
<span>ACGN</span>
</li>
</a>
<a href=https://dwye.dev/tags/%E5%82%B3%E8%AA%AA%E5%B0%8D%E6%B1%BA>
<li>
<i class="fas fa-tag fa-fw"></i>
<span>傳說對決</span>
</li>
</a>
<a href=https://dwye.dev/tags/%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F>
<li>
<i class="fas fa-tag fa-fw"></i>
<span>刀劍神域</span>
</li>
</a>
</ul>
<div id=toc-top style=display:none>
<div class=toc>
<aside>
<details>
<summary>目錄</summary>
<div class=toc-item>
<nav id=TableOfContents>
<ul>
<li><a href=#選角>選角</a></li>
<li><a href=#平常>平常</a></li>
<li><a href=#首殺>首殺</a></li>
<li><a href=#多殺>多殺</a></li>
<li><a href=#死亡>死亡</a></li>
<li><a href=#復活>復活</a></li>
<li><a href=#技能>技能</a></li>
</ul>
</nav>
</div>
</details>
</aside>
</div>
</div>
<p>身為一個業餘 SAO 粉來就該來發一篇粉絲文。也好久沒寫技術文以外的東西了，就來寫點興趣導向的東西吧。<br>
這邊語音出處基本上都是刀劍神域第一季，除了大招的之外（大概是第一季沒有符合的招式吧 XD）。<br>
找的方法就是打開訓練場聽台詞，把台詞打下來，然後 Google，再開動畫去裡面找。</p>
<h2 id=選角>選角</h2>
<p><img src=https://dwye.dev/img/SAO/kirito1.jpg alt=kirito></p>
<blockquote>
<p>必ず勝つ、勝ってこの世界を終わらせる</p>
</blockquote>
<p>我一定會贏的，打贏他並且終結這個世界<br>
出處：第 14 話，8:10，桐人在跟茅場決鬥前對亞絲娜說<br>
<img src=https://dwye.dev/img/SAO/the_world.jpg alt="kirito hug asuna"></p>
<blockquote>
<p>君たちは、俺が絶対に守るから</p>
</blockquote>
<p>我一定會全力保護你們的<br>
出處：第 3 話，10:42，跟幸同床的桐人在心中表示絕對會保護他們（QAQ</p>
<blockquote>
<p>ビーター、いい呼び名だな、それ</p>
</blockquote>
<p>封弊者，這叫法聽起來不錯嘛<br>
出處：第 2 話，20:20，打倒第一層 boss 後桐人被嘴封弊者<br>
<img src=https://dwye.dev/img/SAO/beater.jpg alt="beater kirito"></p>
<h2 id=平常>平常</h2>
<blockquote>
<p>俺は、俺は、生き延びて見せる、この世界で</p>
</blockquote>
<p>我，我啊，一定會活下去的，在這個世界<br>
出處：第 1 話，21:28，桐人和克萊因道別後，一個人率先衝去隔壁城鎮的途中說的（同時也使出了 Rage Spike）</p>
<blockquote>
<p>このゲームは遊びじゃないだ</p>
</blockquote>
<p>這遊戲可不是鬧著玩的<br>
出處：第 4 話 9:03，桐人跟西莉卡解釋紅色玩家<br>
<img src=https://dwye.dev/img/SAO/game.jpg alt="kirito eat with silica"></p>
<blockquote>
<p>君は、何があろうと帰してみせる、あの世界に</p>
</blockquote>
<p>無論發生什麼事，我都會把你送回去的，回到現實世界裡<br>
出處：第 10 話，紅色殺意 18:25，桐人差點被亞絲娜的前護衛幹掉，事情解決之後的對話<br>
<img src=https://dwye.dev/img/SAO/kiss.jpg alt="kirito kiss asuna"></p>
<blockquote>
<p>たかが数字が増えるだけで無茶な差が着く。それがレベル制MMOの理不尽さなんだ</p>
</blockquote>
<p>只是增加數字就能拉大實力的差距，這就是等級制 MMO RPG 不合理的地方<br>
出處：第 4 話 19:44，桐人站著給橘色公會的人打<br>
<img src=https://dwye.dev/img/SAO/stand_kirito.jpg alt="kirito not hurt"></p>
<blockquote>
<p>誰かを見殺しにするくらいなら、一緒に死んだ方がずっとマシだ</p>
</blockquote>
<p>與其見死不救，不如一起死去比較好吧<br>
出處：第 7 話，心的溫度 11:19，莉茲貝特問桐人為何要冒風險救她</p>
<h2 id=首殺>首殺</h2>
<blockquote>
<p>これはデュエルじゃない、単純な殺し合いだ</p>
</blockquote>
<p>這不是決鬥，只是單純的互相殺害<br>
出處：第 14 話，9:55，75 層打完 boss 後，和茅場單挑<br>
<img src=https://dwye.dev/img/SAO/koroshiai.jpg alt="kirito and kayaba"></p>
<h2 id=多殺>多殺</h2>
<blockquote>
<p>俺はビーターだ、元テスター如きと一緒にしないでくれ</p>
</blockquote>
<p>我就是封弊者，不要把我和那些封測玩家相提並論<br>
出處：第 2 話，20:26，打倒第一層 boss 後桐人被嘴封弊者</p>
<h2 id=死亡>死亡</h2>
<blockquote>
<p>ごめん、君だけは生きて</p>
</blockquote>
<p>抱歉了，至少你要好好活下去<br>
出處：第 14 話，11:01，桐人被茅場引用使出 Eclipse 的時候<br>
<img src=https://dwye.dev/img/SAO/eclipse.jpg alt=eclipse></p>
<h2 id=復活>復活</h2>
<blockquote>
<p>この世界での強さは、単なる幻想に過ぎない。そんなものより、もっと大事なものがある</p>
</blockquote>
<p>在這個世界再如何強大，也只不過是幻想而已。比起這些，還有更重要的事物。<br>
出處：第 4 話 21:05，桐人安慰西莉卡的等級差距<br>
<img src=https://dwye.dev/img/SAO/strength.jpg alt="kirito and silica and bed"></p>
<h2 id=技能>技能</h2>
<p>以一二三技能排序：</p>
<blockquote>
<p>スターバースト・ストリーム</p>
</blockquote>
<p>Starburst Stream / 星光流連擊（星爆氣流斬）<br>
第 9 話，13:45 開始，不解釋</p>
<blockquote>
<p>レイジ・スパイク</p>
</blockquote>
<p>Rage Spike / 憤怒刺擊<br>
單手劍突進技<br>
第 1 話，21:30 開始<br>
<img src=https://dwye.dev/img/SAO/rage_spike.jpg alt="rage spike"></p>
<blockquote>
<p>ライトニング・フォール</p>
</blockquote>
<p>Lightning Fall / 閃電墜擊<br>
單手劍廣範圍攻擊技<br>
出處：第二季第 17 話，聖劍篇，桐人對寶物堆使用，用來找出雷屬性的槌子（動畫沒有喊出招式名&mldr;這個超難找）<br>
<img src=https://dwye.dev/img/SAO/ligntning_fall.jpg alt="lightning fall"></p>
<blockquote class=twitter-tweet><p lang=ja dir=ltr>キリトが使ったのは《ライトニング・フォール》というソードスキルで、真下への物理ダメージに加えて、周囲にスタン効果のある範囲攻撃を行うという技です。 <a href="https://twitter.com/hashtag/sao2_jk?src=hash&ref_src=twsrc%5Etfw">#sao2_jk</a></p>&mdash; 川原礫;SAOP8巻6月発売 (@kunori) <a href="https://twitter.com/kunori/status/528910909079425024?ref_src=twsrc%5Etfw">November 2, 2014</a></blockquote> <script async src=https://platform.twitter.com/widgets.js></script>
<p>根據川原自己的描述和小說內容，是從高處落下，對下方使用的廣範圍雷屬性 + 物理攻擊</p>
<div class="likecoin-embed likecoin-button" data-liker-id=dwy6626 data-href=https://dwye.dev/post/sao-kirito-aov/>
</div>
<script src=https://static.like.co/sdk/v1/button.js></script>
<div class=copyright>
本文原創部分採用
<a rel=license href=http://creativecommons.org/licenses/by-nc-nd/4.0/>創用 CC 姓名標示-非商業性-禁止改作 4.0 國際授權條款</a>
授權。
</div>
<div class="prev-next-post pure-g">
<div class=pure-u-1-24 style=text-align:left>
<a href=https://dwye.dev/post/rake-execute-invoke-enhance/><i class="fa fa-chevron-left"></i></a>
</div>
<div class=pure-u-10-24>
<nav class=prev>
<a href=https://dwye.dev/post/rake-execute-invoke-enhance/>Rake Tasks 進階：Invoke, Execute, Enhance</a>
</nav>
</div>
<div class=pure-u-2-24>
&nbsp;
</div>
<div class=pure-u-10-24>
<nav class=next>
<a href=https://dwye.dev/post/sao-kirito-aov-2/>傳說對決 桐人語音台詞 來源對照（第二彈）</a>
</nav>
</div>
<div class=pure-u-1-24 style=text-align:right>
<a href=https://dwye.dev/post/sao-kirito-aov-2/><i class="fa fa-chevron-right"></i></a>
</div>
</div>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){var a,b;if(window.location.hostname=="localhost")return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='dwy6626',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=http://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
</div>
</div>
<script src=https://dwye.dev/js/ui.js></script>
<script src=https://dwye.dev/js/menus.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132034008-1"></script>
<script>if(window.location.hostname!="localhost"){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-132034008-1')}</script>
</body>
</html>