<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="
  
      第一次的自己買票的小巨蛋，獻給蘇打綠。 第一次的蘇打綠，獻給《故事未了》。 強盜就躲在城堡 第一次認識打綠是高一時，音樂課大家要選一首歌來唱。一個日本名字的同學，跟我借手機播放音樂。 他問我：「你有沒有聽過蘇打綠？」 鄉下出身的我，除了從小跟著姊姊聽林俊傑周杰倫，因為畢業歌認識五月天之後，再也沒有聽過其他流行音樂。 他說：「你怎麼可以沒聽過！很好聽欸，我多傳幾首給你！你回去慢慢聽！」 正好我的日本同學很會唱歌，把這首當年的新歌裡所描述的不滿、反抗、指控等詮釋的很完美。在他的強力推廣下，從此之後我就因緣際會地迷
    ">
<meta name=generator content="Hugo 0.86.1">
<meta property="og:title" content="[現場] 我們囚禁在格林威治的規則裡">
<meta name=twitter:title content="[現場] 我們囚禁在格林威治的規則裡">
<meta property="og:url" content="https://dwye.dev/post/sodagreen/">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="dw's 小站">
<meta name=twitter:creator content="De-Wei Ye">
<meta name=twitter:description content="第一次的自己買票的小巨蛋，獻給蘇打綠。 第一次的蘇打綠，獻給《故事未了》。 強盜就躲在城堡 第一次認識打綠是高一時，音樂課大家要選一首歌來唱。一個日本名字的同學，跟我借手機播放音樂。 他問我：「你有沒有聽過蘇打綠？」 鄉下出身的我，除了從小跟著姊姊聽林俊傑周杰倫，因為畢業歌認識五月天之後，再也沒有聽過其他流行音樂。 他說：「你怎麼可以沒聽過！很好聽欸，我多傳幾首給你！你回去慢慢聽！」 正好我的日本同學很會唱歌，把這首當年的新歌裡所描述的不滿、反抗、指控等詮釋的很完美。在他的強力推廣下，從此之後我就因緣際會地迷">
<link rel=preconnect href=https://s.ytimg.com>
<link rel=preconnect href=https://i.imgur.com>
<title>[現場] 我們囚禁在格林威治的規則裡 &#183; dw's 小站</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.5/pure-min.css media=screen>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.5/grids-responsive-min.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/side-menu.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/blackburn.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/dw-burn.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/dw-menu.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/vars.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/menu-x.css media=screen>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css>
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet type=text/css>
<script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"></script>
<script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { linebreaks: { automatic: true } },
          SVG: { linebreaks: { automatic: true } }    
  });
</script>
<script type=text/x-mathjax-config>
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>
<link async rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/vs2015.min.css media=screen>
<script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js></script>
<script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js></script>
<script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/vbnet.min.js></script>
<script>hljs.highlightAll()</script>
<link rel="shortcut icon" href=https://dwye.dev/img/favicon.ico type=image/x-icon>
<link rel=stylesheet href=https://dwye.dev/css/color.css media=screen>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js></script>
<meta name=google-site-verification content="pC2le32KaKDSGh9V637p5YC81zixbAMyKN3nPqkKscE">
<script data-ad-client=ca-pub-3454014140664886 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
</head>
<body>
<div id=layout>
<a href=#menu class=menu-link id=menuLink aria-label="Go to menu of this website">
<s class=bar></s><s class=bar></s>
</a>
<div id=menu>
<a class="pure-menu-heading brand" href=https://dwye.dev/>De-Wei Ye</a>
<div class=pure-menu>
<ul class=pure-menu-list>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/about/><i class="fas fa-user-circle fa-fw"></i><span>關於</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/notes/><i class="fas fa-book fa-fw"></i><span>筆記</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/post/><i class="fas fa-list-ul fa-fw"></i><span>文章列表</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/topics/><i class="fas fa-folder fa-fw"></i><span>主題分類</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/tags/><i class="fas fa-tags fa-fw"></i><span>標籤</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/../en/><i class="fas fa-globe-americas fa-fw"></i><span>English</span></a>
</li>
</ul>
</div>
<div class="pure-menu social">
<ul class=pure-menu-list>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://linkedin.com/in/dwy6626 rel="me external noopener" target=_blank><i class="fab fa-linkedin fa-fw"></i><span>LinkedIn</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://github.com/dwy6626 rel="me external noopener" target=_blank><i class="fab fa-github-square fa-fw"></i><span>GitHub</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://leetcode.com/mirror0227 rel="me external noopener" target=_blank><i class="fas fa-laptop-code fa-fw"></i><span>LeetCode</span></a>
</li>
</ul>
</div>
<div class=copyright-small>
Built with <a href=https://gohugo.io/ rel="external noopener" target=_blank>Hugo</a>
</div>
<div class=copyright-small>
W/ <a href=https://github.com/dwy6626/dw-favored-blackburn rel="external noopener" target=_blank>DW-Favored-Blackburn</a>
</div>
<div class=copyright-small>
Based on <a href=https://github.com/yoshiharuyamashita/blackburn rel="external noopener" target=_blank>Blackburn</a>
</div>
<div class=copyright-small>
and <a href=https://purecss.io/ rel="external noopener" target=_blank>Pure CSS</a>
</div>
<div class=copyright-small>
Icons <a href=https://fontawesome.com rel="external noopener" target=_blank>Font Awesome</a>
</div>
<div class=copyright-small>
<a href=https://dwye.dev/copyright>
&copy; 2020. All rights reserved.
</a>
</div>
</div>
<div id=main>
<div class=header>
<h1>
[現場] 我們囚禁在格林威治的規則裡
</h1>
<h2>
</h2>
</div>
<div class=aside-container>
<div id=toc-aside style=display:none>
<link rel=stylesheet href=https://dwye.dev/css/aside-toc.css media=screen>
<script src=https://dwye.dev/js/toc.js></script>
<div class=toc>
<aside>
<summary>目錄</summary>
<div class=toc-item>
<p><a rel=tag href=#>[現場] 我們囚禁在格林威治的規則裡</a></p>
<nav id=TableOfContents>
<ul>
<li><a href=#強盜就躲在城堡>強盜就躲在城堡</a></li>
<li><a href=#人生一場大夢葉落知多少>人生一場大夢，葉落知多少</a></li>
<li><a href=#夏蟬猛把天地叫窄容不下過去未來>夏蟬猛把天地叫窄，容不下過去未來</a></li>
<li><a href=#放開時間空間而存在>放開時間空間而存在</a></li>
<li><a href=#只是要比誰病的輕>只是要比，誰病的輕</a></li>
<li><a href=#這曠古的最仇恨之歌>這曠古的最仇恨之歌</a></li>
<li><a href=#雖有陰晴-你的手卻透明而清晰>雖有陰晴 你的手卻透明而清晰</a></li>
<li><a href=#曾經給你太多傷心過過後總會寬闊>曾經給你太多，傷心過，過後總會寬闊</a></li>
<li><a href=#藥水請蕭邦地擦謊言請李白地講>藥水請蕭邦地擦，謊言請李白地講</a></li>
<li><a href=#於是你哭泣於是你孤寂停在那不能自己的一瞬間>於是你哭泣，於是你孤寂，停在那不能自己的一瞬間</a></li>
<li><a href=#你想找我想逃倒不如分道揚鑣>你想找、我想逃，倒不如分道揚鑣</a></li>
<li><a href=#從繽紛到昨天凌晨蒸散夢才能永恆>從繽紛到昨天凌晨，蒸散夢才能永恆</a></li>
<li><a href=#不過是一尊藝術的門外漢>不過是一尊藝術的門外漢</a></li>
<li><a href=#那等不到的道歉交給風>那等不到的道歉，交給風</a></li>
<li><a href=#這座城市一般享受著奢侈卻莫名失落>這座城市一般，享受著奢侈卻莫名失落</a></li>
<li><a href=#其實還有下半場就留給下半篇吧>其實還有下半場，就留給下半篇吧！</a></li>
</ul>
</nav>
</div>
</aside>
</div>
</div>
</div>
<div class=content>
<div class=post-meta>
<div>
<li>
<i class="fa fa-calendar fa-fw"></i>
<time>
<span>
Dec 15, 2015
</span>
</time>
</li>
</div>
<div>
<a class=post-taxonomy-topic href=https://dwye.dev/topics/%E9%9F%B3%E6%A8%82%E6%97%A5%E8%AA%8C>
<li>
<i class="fas fa-folder fa-fw"></i>
<span>音樂日誌</span>
</li>
</a>
<a class=post-taxonomy-tag href=https://dwye.dev/tags/%E8%98%87%E6%89%93%E7%B6%A0>
<li>
<i class="fas fa-tag fa-fw"></i>
<span>蘇打綠</span>
</li>
</a>
<a class=post-taxonomy-tag href=https://dwye.dev/tags/%E6%BC%94%E5%94%B1%E6%9C%83>
<li>
<i class="fas fa-tag fa-fw"></i>
<span>演唱會</span>
</li>
</a>
</div>
</div>
<div id=toc-top style=display:none>
<div class=toc>
<aside>
<details>
<summary>目錄</summary>
<div class=toc-item>
<nav id=TableOfContents>
<ul>
<li><a href=#強盜就躲在城堡>強盜就躲在城堡</a></li>
<li><a href=#人生一場大夢葉落知多少>人生一場大夢，葉落知多少</a></li>
<li><a href=#夏蟬猛把天地叫窄容不下過去未來>夏蟬猛把天地叫窄，容不下過去未來</a></li>
<li><a href=#放開時間空間而存在>放開時間空間而存在</a></li>
<li><a href=#只是要比誰病的輕>只是要比，誰病的輕</a></li>
<li><a href=#這曠古的最仇恨之歌>這曠古的最仇恨之歌</a></li>
<li><a href=#雖有陰晴-你的手卻透明而清晰>雖有陰晴 你的手卻透明而清晰</a></li>
<li><a href=#曾經給你太多傷心過過後總會寬闊>曾經給你太多，傷心過，過後總會寬闊</a></li>
<li><a href=#藥水請蕭邦地擦謊言請李白地講>藥水請蕭邦地擦，謊言請李白地講</a></li>
<li><a href=#於是你哭泣於是你孤寂停在那不能自己的一瞬間>於是你哭泣，於是你孤寂，停在那不能自己的一瞬間</a></li>
<li><a href=#你想找我想逃倒不如分道揚鑣>你想找、我想逃，倒不如分道揚鑣</a></li>
<li><a href=#從繽紛到昨天凌晨蒸散夢才能永恆>從繽紛到昨天凌晨，蒸散夢才能永恆</a></li>
<li><a href=#不過是一尊藝術的門外漢>不過是一尊藝術的門外漢</a></li>
<li><a href=#那等不到的道歉交給風>那等不到的道歉，交給風</a></li>
<li><a href=#這座城市一般享受著奢侈卻莫名失落>這座城市一般，享受著奢侈卻莫名失落</a></li>
<li><a href=#其實還有下半場就留給下半篇吧>其實還有下半場，就留給下半篇吧！</a></li>
</ul>
</nav>
</div>
</details>
</aside>
</div>
</div>
<p>第一次的自己買票的小巨蛋，獻給蘇打綠。</p>
<p>第一次的蘇打綠，獻給《故事未了》。</p>
<h2 id=強盜就躲在城堡>強盜就躲在城堡</h2>
<p>第一次認識打綠是高一時，音樂課大家要選一首歌來唱。一個日本名字的同學，跟我借手機播放音樂。</p>
<p>他問我：「你有沒有聽過蘇打綠？」</p>
<p>鄉下出身的我，除了從小跟著姊姊聽林俊傑周杰倫，因為畢業歌認識五月天之後，再也沒有聽過其他流行音樂。</p>
<p>他說：「你怎麼可以沒聽過！很好聽欸，我多傳幾首給你！你回去慢慢聽！」</p>
<p>正好我的日本同學很會唱歌，把這首當年的新歌裡所描述的不滿、反抗、指控等詮釋的很完美。在他的強力推廣下，從此之後我就因緣際會地迷上蘇打綠，慢慢自己找更多首歌來聽，《這天》、《近未來》、《小宇宙》、《相信》&mldr;&mldr;等歌陪我度過不少快樂、孤單、喜悅與失望。從《你在煩惱什麼》開始，每一張專輯都擺在我的書櫃上，與《蘇打誌》一起。</p>
<p>第一場的蘇打綠演唱會，不知怎麼地成為很重要的人生目標之一，想要早點看到，卻又希望能一直把期待留著。</p>
<p>原本因為手邊的票轉讓不出，差點就決定兩張一起賣掉，還好最後一刻找到了願意跟我換票的人，以及願意收購另一張票的人，讓我懷著複雜的心情（既期待又害怕過度期待XD），迎接人生第一場正式的蘇打綠。</p>
<h2 id=人生一場大夢葉落知多少>人生一場大夢，葉落知多少</h2>
<p>紫2E的座位比我想像來得近，小威的鼓在眼前佔了一定比例，突然覺得其實小巨蛋也不大嘛。開場的中央舞台升起，樂手、指揮、團員們相繼走出，讓我想起小時候的國樂表演，彷彿角色對調，而一場盛大正式的音樂會正要在此起彼落的掌聲中展開。</p>
<p>老實說，聽朋友說小巨蛋的音場對古典音樂來說很不好，讓我一開始有點忐忑不安。當《故事》拉開了序幕，比原曲更加壯闊的伴奏群起奔馳，也許是我的耳朵還沒習慣，也或許是太專注空氣裡每個小雜音，除了青峰的歌聲較清晰外，回音與樂器互相干擾，實在聽不太清楚細節，比起主唱的旋律我更喜歡專注於音樂的細節安排，所以一開始有點小失望，直到&mldr;&mldr;</p>
<h2 id=夏蟬猛把天地叫窄容不下過去未來>夏蟬猛把天地叫窄，容不下過去未來</h2>
<p>前奏我還在猜是不是要翻唱誰的歌或演奏誰的作品，和弦越聽越耳熟，直到「某個夏天一座花園」就立刻認出了這首！！《蟬想》一直是我很喜歡的作品，詞意不說，單說轉調就讓人入迷，我在現場也聽得入迷了，上一首歌出現的擔心完全消失！果然還是要一心一意沈浸於音樂中才享受！說真的這首的出現讓我十分驚喜！</p>
<h2 id=放開時間空間而存在>放開時間空間而存在</h2>
<p>《融雪之前》，一首寧靜的歌，自我思想著哲理，配上流暢的木吉他，是我之前對這首歌的印象。配上交響樂團後，額外的優美。原本我是喜歡搖滾樂的，這次的表演中卻發現許多不太搖滾的慢歌都被詮釋的極佳，讓我有機會用新的角度欣賞它們。</p>
<p>秋、夏、春，下首就是冬了吧！</p>
<h2 id=只是要比誰病的輕>只是要比，誰病的輕</h2>
<p>「《冬　未了》專輯開門見山，即帶來完整的樂團大合奏，所有的樂器全用上&mldr;&mldr;」，聽到開場的樂團大合奏，就讓我想起《蘇打誌》中的阿龔的這句話，這就是《痛快的哀艷》了吧！交響樂團開始展現他們的實力了，這首歌標誌著「冬」的饗宴真正開始了。附帶一提，在我位置正前方的小洋老師彈的好激動好入迷，好愛他哈哈，他扛了不少重要的電吉他旋律，是我覺得加的非常適當非常美的。</p>
<h2 id=這曠古的最仇恨之歌>這曠古的最仇恨之歌</h2>
<p>一首寫希特勒的歌，特別吸引著我。時間回到1945年，紅軍坦克輾過柏林廢墟，地下碉堡平靜而詭譎，元首出了碉堡就再也不是元首了。蘇打綠穿越時空的質問，元首或瘋狂、或沈默，最後還是做出一樣的選擇。祂按下了最後的開關，同時啟動了婚禮與喪禮，在小威的鼓聲與交響的奔騰中燃燒自我，寫下這曠古的最毀滅之歌，讓整個德意志與祂一同墮入深層地獄。</p>
<p>（PS. 明天的軍訓報告正好要講第三帝國XD）</p>
<h2 id=雖有陰晴-你的手卻透明而清晰>雖有陰晴 你的手卻透明而清晰</h2>
<p>真的是照著專輯曲目來呀，不過也代表著原本的專輯曲序設計正好符合音樂會的情緒起伏！一首沈重的歌，接下來是《地平線》陪著我們，毀滅之後重現生機，不管怎麼樣日出都陪著我們！整首歌我最專注的是最後一次副歌「充滿了喜悅，口滿了稱謝」的鼓，很喜歡專輯中那段的混音，小威也沒有讓我失望打得很用力啊！（糟糕我怎麼一直在聽鼓）</p>
<h2 id=曾經給你太多傷心過過後總會寬闊>曾經給你太多，傷心過，過後總會寬闊</h2>
<p>居然能聽到四季以外的歌，讓我有點出乎意料哈哈。不過可惜這邊好像是讓交響樂休息，但是光是原本的版本就夠催人熱淚的。</p>
<p>「請你張開雙手，讓我死在懷中。」即使逐漸忘了有多久，腦海中浮現著相同的面孔。</p>
<p>在交往後，我的目標是想變得富有；分手之後，卻想要繼續升學單純地走學術的路。不同的心境有不同的野心，但不論是在一起還是離別都會改變一個人呢。第一次在分手之後好好聽這首歌，真的是聽完整首要偷偷拭一下眼淚。除了專注於歌詞中，看著青峰繞圓形舞台轉圈圈也是某種樂趣XD。</p>
<p>抱歉打了點自己的事情。</p>
<h2 id=藥水請蕭邦地擦謊言請李白地講>藥水請蕭邦地擦，謊言請李白地講</h2>
<p>回到秋天了，這似乎是C大很喜歡的歌～有點傷心之後的療癒感。我一直在想蕭邦地擦是怎麼樣地擦，整個人就失焦了sorry XDDD</p>
<p>Talking其實不怎麼出乎意料，我覺得C大一定會忍不住想講講話哈哈，簡單的問候同時問我們喜不喜歡，當然是超！喜！歡！！！接下來是我覺得最驚喜的part了！</p>
<h2 id=於是你哭泣於是你孤寂停在那不能自己的一瞬間>於是你哭泣，於是你孤寂，停在那不能自己的一瞬間</h2>
<p>天啊是第一張專輯第一首歌！！！我看了看周圍好像只有我和我旁邊的兩個女生聽過哈哈，原來我也是鐵粉啊知道打綠有發行的每一首歌！還是我在第一張專輯裡面很喜歡的一首！能夠聽到交響樂版嚇死人了！還好有來聽不然真的要《後悔莫及》啦！</p>
<h2 id=你想找我想逃倒不如分道揚鑣>你想找、我想逃，倒不如分道揚鑣</h2>
<p>這首歌居然叫大家動起來是想怎樣！害我在青峰開口才猜出是這首XDDD，這首歌算是我比較晚認識的一首，可是認識之後卻不知道為什麼很喜歡哈哈，大概是身邊也有甩也甩不掉的討厭鬼吧（噓，小聲點）。跟剛剛一樣我周圍只有幾個人知道這首，當然就不客氣地大聲唱啦～整場演唱會難得可以大方的活動筋骨！</p>
<p>連指揮和樂團都開始手舞足蹈，現場一片歡樂真的蠻喜歡這種感覺的。</p>
<h2 id=從繽紛到昨天凌晨蒸散夢才能永恆>從繽紛到昨天凌晨，蒸散夢才能永恆</h2>
<p>冬專輯的最愛！！天啊從一首擺來擺去的歌接道一首有人自殺的歌，叫人怎麼冷靜下來啊！喜歡標題這句歌詞時青峰唱起來的流暢感，聽了幾百遍仍然著迷。第一次的電吉他間奏也很喜歡，還有專輯裡面混音很奇幻的bridge配上好聽的鼓，現場我都有特別注意聽這些點！打綠再次證明他們不是錄音室樂團！能夠把這首在現場表演得比專輯更出色！希望趕快出MV這樣才可以在FB洗版分享XDDD</p>
<h2 id=不過是一尊藝術的門外漢>不過是一尊藝術的門外漢</h2>
<p>安靜的一首歌，好像想著自己卻又說著誰，現場一樣意外地比專輯令人著迷。其實我比較喜歡樂團（鼓、Bass等）進來之後的部分。</p>
<h2 id=那等不到的道歉交給風>那等不到的道歉，交給風</h2>
<p>「邊界上人的思念」的現場版！在文明之下，令人反思的一種意境，而下首歌承接著，覺得真是絕妙的安排。青峰最後的連續幾聲拍子上的嘆息好迷人XD</p>
<h2 id=這座城市一般享受著奢侈卻莫名失落>這座城市一般，享受著奢侈卻莫名失落</h2>
<p>等這首歌等很久了！！「比較龐大的管樂組合僅出現在《城市》當中」《蘇打誌》早就提到了這首，果然真的出現了，正宗的交響樂版！而且是以一種絕妙的意境連接，以及無比滂礡的氣勢堆疊！一層一層的管弦樂把情緒往上帶，好像人類的城市發展一般，人口日益擁擠，數位的浪花讓人喘不過氣。讓人整個聽得過癮，每次聽都忘記哪邊才是副歌，其實整首歌是一個流暢的大組合啊！聽完這首還餘音不絕於耳，出去上廁所還一邊哼XD，覺得如果在這邊結束了也值得了（欸）。拜託發DVD吧我還想再聽一遍！！！！</p>
<h2 id=其實還有下半場就留給下半篇吧>其實還有下半場，就留給下半篇吧！</h2>
<p>附帶一提，報時的設計每次都不一樣是很棒的巧思哈哈，好像是指揮吧用不太標準的中文說「十五分鐘」格外逗趣～</p>
<div class=copyright>
本文原創部分採用
<a rel=license href=http://creativecommons.org/licenses/by-nc-nd/4.0/>創用 CC 姓名標示-非商業性-禁止改作 4.0 國際授權條款</a>
授權。
</div>
<div class="prev-next-post pure-g">
<div class=pure-u-1-24 style=text-align:left>
<a href=https://dwye.dev/post/20151028_162837/><i class="fa fa-chevron-left"></i></a>
</div>
<div class=pure-u-10-24>
<nav class=prev>
<a href=https://dwye.dev/post/20151028_162837/>物理解題經驗分享：四大步驟</a>
</nav>
</div>
<div class=pure-u-2-24>
&nbsp;
</div>
<div class=pure-u-10-24>
<nav class=next>
<a href=https://dwye.dev/post/sayuri-raise-dea-aou/>酸欠少女さユり「来世で会おう」日中歌詞</a>
</nav>
</div>
<div class=pure-u-1-24 style=text-align:right>
<a href=https://dwye.dev/post/sayuri-raise-dea-aou/><i class="fa fa-chevron-right"></i></a>
</div>
</div>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){var a,b;if(window.location.hostname=="localhost")return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='dwy6626',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=http://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
</div>
</div>
<script src=https://dwye.dev/js/ui.js></script>
<script src=https://dwye.dev/js/menus.js></script>
<script>window.location.hostname!="localhost"&&(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-132034008-1','auto'),ga('send','pageview'))</script>
</body>
</html>