<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="
  
      實在是很喜歡的一首歌

  

    ">
<meta name=generator content="Hugo 0.86.1">
<meta property="og:title" content="Aimer 11th 單曲「蝶々結び」（和 RADWIMPS 主唱合作）日中歌詞">
<meta name=twitter:title content="Aimer 11th 單曲「蝶々結び」（和 RADWIMPS 主唱合作）日中歌詞">
<meta property="og:url" content="https://dwye.dev/post/aimer-radwimps-single/">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="dw's 小站">
<meta name=twitter:creator content="De-Wei Ye">
<meta name=twitter:description content="實在是很喜歡的一首歌

  
">
<link rel=preconnect href=https://s.ytimg.com>
<link rel=preconnect href=https://i.imgur.com>
<title>Aimer 11th 單曲「蝶々結び」（和 RADWIMPS 主唱合作）日中歌詞 &#183; dw's 小站</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.5/pure-min.css media=screen>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.5/grids-responsive-min.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/side-menu.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/blackburn.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/dw-burn.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/dw-menu.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/vars.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/menu-x.css media=screen>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css>
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet type=text/css>
<script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"></script>
<script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { linebreaks: { automatic: true } },
          SVG: { linebreaks: { automatic: true } }    
  });
</script>
<script type=text/x-mathjax-config>
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>
<link async rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/vs2015.min.css media=screen>
<script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js></script>
<script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js></script>
<script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/vbnet.min.js></script>
<script>hljs.highlightAll()</script>
<link rel="shortcut icon" href=https://dwye.dev/img/favicon.ico type=image/x-icon>
<link rel=stylesheet href=https://dwye.dev/css/color.css media=screen>
<meta name=google-site-verification content="pC2le32KaKDSGh9V637p5YC81zixbAMyKN3nPqkKscE">
<script data-ad-client=ca-pub-3454014140664886 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
</head>
<body>
<div id=layout>
<a href=#menu class=menu-link id=menuLink aria-label="Go to menu of this website">
<s class=bar></s><s class=bar></s>
</a>
<div id=menu>
<a class="pure-menu-heading brand" href=https://dwye.dev/>De-Wei Ye</a>
<div class=pure-menu>
<ul class=pure-menu-list>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/about/><i class="fas fa-user-circle fa-fw"></i><span>關於</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/notes/><i class="fas fa-book fa-fw"></i><span>筆記</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/post/><i class="fas fa-list-ul fa-fw"></i><span>文章列表</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/topics/><i class="fas fa-folder fa-fw"></i><span>主題分類</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/tags/><i class="fas fa-tags fa-fw"></i><span>標籤</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/../en/><i class="fas fa-globe-americas fa-fw"></i><span>English</span></a>
</li>
</ul>
</div>
<div class="pure-menu social">
<ul class=pure-menu-list>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://linkedin.com/in/dwy6626 rel="me external noopener" target=_blank><i class="fab fa-linkedin fa-fw"></i><span>LinkedIn</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://github.com/dwy6626 rel="me external noopener" target=_blank><i class="fab fa-github-square fa-fw"></i><span>GitHub</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://leetcode.com/mirror0227 rel="me external noopener" target=_blank><i class="fas fa-laptop-code fa-fw"></i><span>LeetCode</span></a>
</li>
</ul>
</div>
<div class=copyright-small>
Built with <a href=https://gohugo.io/ rel="external noopener" target=_blank>Hugo</a>
</div>
<div class=copyright-small>
W/ <a href=https://github.com/dwy6626/dw-favored-blackburn rel="external noopener" target=_blank>DW-Favored-Blackburn</a>
</div>
<div class=copyright-small>
Based on <a href=https://github.com/yoshiharuyamashita/blackburn rel="external noopener" target=_blank>Blackburn</a>
</div>
<div class=copyright-small>
and <a href=https://purecss.io/ rel="external noopener" target=_blank>Pure CSS</a>
</div>
<div class=copyright-small>
Icons <a href=https://fontawesome.com rel="external noopener" target=_blank>Font Awesome</a>
</div>
<div class=copyright-small>
<a href=https://dwye.dev/copyright>
&copy; 2020. All rights reserved.
</a>
</div>
</div>
<div id=main>
<div class=header>
<h1>
Aimer 11th 單曲「蝶々結び」（和 RADWIMPS 主唱合作）日中歌詞
</h1>
<h2>
</h2>
</div>
<div class=aside-container>
<div id=toc-aside style=display:none>
<link rel=stylesheet href=https://dwye.dev/css/aside-toc.css media=screen>
<script src=https://dwye.dev/js/toc.js></script>
<div class=toc>
<aside>
<summary>目錄</summary>
<div class=toc-item>
<p><a rel=tag href=#>Aimer 11th 單曲「蝶々結び」（和 RADWIMPS 主唱合作）日中歌詞</a></p>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#蝶々結び>蝶々結び</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
</div>
</div>
</div>
<div class=content>
<ul class=post-meta>
<li>
<i class="fa fa-calendar fa-fw"></i>
<span>
<time>Jul 16, 2016</time>
</span>
</li>
</ul>
<ul class=post-meta>
<a href=https://dwye.dev/topics/%E9%9F%B3%E6%A8%82%E6%97%A5%E8%AA%8C>
<li>
<i class="fas fa-folder fa-fw"></i>
<span>音樂日誌</span>
</li>
</a>
<a href=https://dwye.dev/tags/aimer>
<li>
<i class="fas fa-tag fa-fw"></i>
<span>Aimer</span>
</li>
</a>
<a href=https://dwye.dev/tags/radwimps>
<li>
<i class="fas fa-tag fa-fw"></i>
<span>RADWIMPS</span>
</li>
</a>
<a href=https://dwye.dev/tags/%E6%97%A5%E6%9C%AC%E9%9F%B3%E6%A8%82>
<li>
<i class="fas fa-tag fa-fw"></i>
<span>日本音樂</span>
</li>
</a>
<a href=https://dwye.dev/tags/%E6%AD%8C%E8%A9%9E%E7%BF%BB%E8%AD%AF>
<li>
<i class="fas fa-tag fa-fw"></i>
<span>歌詞翻譯</span>
</li>
</a>
</ul>
<div id=toc-top style=display:none>
<div class=toc>
<aside>
<details>
<summary>目錄</summary>
<div class=toc-item>
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li><a href=#蝶々結び>蝶々結び</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</details>
</aside>
</div>
</div>
<p>實在是很喜歡的一首歌</p>
<div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
<iframe src=https://www.youtube.com/embed/Du_5wIB26-M style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe>
</div>
<p>旋律和歌詞都有 RADWIMPS 的感覺在<br>
值得細細欣賞</p>
<p>雖然只有試聽版，但是就姑且把現在有的歌詞翻譯一下<br>
更能體驗歌詞那種唱到心裡的感動</p>
<hr>
<h3 id=蝶々結び>蝶々結び</h3>
<p>詞曲：野田洋次郎 from RADWIMPS</p>
<p><br>
片っぽで丸を作って　しっかり持ってて<br>
一隻手繞出一個圈，確實地抓著</p>
<p>もう片っぽでその丸の後ろを　ぐるっと回って<br>
再用另一隻手從那個圓圈的後方繞過</p>
<p>間にできたポッケに入って　出て来るの待ってて<br>
完成之後的空隙等待著另一邊也穿出來</p>
<p>出てきたところを迎えにきて　「せーの」で引っぱって<br>
在另一邊穿出來之時，「1 2 3 !」地拉直</p>
<p><br>
はじめはなんとも　情けない形だとしても<br>
雖然一開始只能做出這樣不好看的形狀</p>
<p>同じだけ力を込めて<br>
但也同樣是投入了力量</p>
<p><br>
羽根は大きく　結び目は固く<br>
為了成就大大的翅膀、堅固的繩結</p>
<p>なるようにきつく　結んでいてほしいの<br>
所以希望能不留空隙地把結繫上</p>
<p>腕はここに　思い出は遠くに<br>
把雙手放在這裡，讓思念遠去</p>
<p>置いといてほしい　ほしいの<br>
希望能夠這樣一直維持下去</p>
<p><br>
片っぽでも引っ張ちゃえば　ほどけちゃうけど<br>
雖然只要單手一拉就能解開</p>
<p>作ったもの壊すのは　遥かに簡単だけど<br>
雖然要破壞做好的東西是如此簡單</p>
<p>だけどほどく時も　そう、ちゃんと　同じようにね<br>
但是在解開的同時也正是一樣地需要力量</p>
<p>分かってるよ　でもできたらね　「せーの」で引っ張って<br>
我知道呀，但因為做得到呀，所以「1 2 3 !」地把繩結拉開</p>
<p><br>
ほどけやしないように　と願って力込めては<br>
不想要被解開，所以注入更多力量</p>
<p>広げすぎた羽根に　戸惑う<br>
看到太過張開的翅膀卻又不知所措</p>
<p><br>
羽根は大きく　結び目は固く<br>
為了成就大大的翅膀、堅固的繩結</p>
<p>なるようにきつく　結んでいてほしいの<br>
所以希望能不留空隙地把結繫上</p>
<p>夢はここに　思い出は遠くに<br>
把夢想留在這裡，讓思念遠去</p>
<p>気づけばそこにあるくらいがいい<br>
差不多能夠察覺到的程度就夠了</p>
<p><br>
黙って引っ張ったりしないでよ<br>
不要不說話地拉直繩結</p>
<p>不格好な蝶にしないでよ<br>
不要打出不成形的蝴蝶結</p>
<p>結んだつもりがほどいていたり<br>
想著要打結的時候卻不小心解開了</p>
<p>緩めたつもりが締めていたり<br>
想著要鬆開的時候卻又繫得更緊</p>
<p><br>
この蒼くて広い世界に　無数に散らばった中から<br>
我們從這蒼藍又廣闊的世界裡，從這寥落無數的散落當中</p>
<p>別々に二人選んだ糸を　お互いたぐり寄せ合ったんだ<br>
各自選到了同一條線，而拉近了彼此的距離</p>
<p><br>
結ばれたんじゃなく結んだんだ<br>
繩結不是被強迫繫上的，而是彼此主動繫上的</p>
<p>二人で 「せーの」　で引っ張ったんだ<br>
是兩人一起「1 2 3 !」地拉緊的</p>
<p>大きくも　小さくも　なりすぎないように<br>
不管是大是小、是否成形</p>
<p>力を込めたんだ<br>
都是我們全心全力投入的成果</p>
<div class="likecoin-embed likecoin-button" data-liker-id=dwy6626 data-href=https://dwye.dev/post/aimer-radwimps-single/>
</div>
<script src=https://static.like.co/sdk/v1/button.js></script>
<div class=copyright>
本文原創部分採用
<a rel=license href=http://creativecommons.org/licenses/by-nc-nd/4.0/>創用 CC 姓名標示-非商業性-禁止改作 4.0 國際授權條款</a>
授權。
</div>
<div class="prev-next-post pure-g">
<div class=pure-u-1-24 style=text-align:left>
<a href=https://dwye.dev/post/one-ok-rock/><i class="fa fa-chevron-left"></i></a>
</div>
<div class=pure-u-10-24>
<nav class=prev>
<a href=https://dwye.dev/post/one-ok-rock/>談日本搖滾樂團 ONE OK ROCK 的興起</a>
</nav>
</div>
<div class=pure-u-2-24>
&nbsp;
</div>
<div class=pure-u-10-24>
<nav class=next>
<a href=https://dwye.dev/post/%E5%89%9B%E7%B5%90%E6%9D%9F%E7%95%B6%E5%85%B5%E5%89%8D%E6%9C%80%E5%BE%8C%E4%B8%80%E5%A0%B4%E5%AE%B6%E6%95%99/>剛結束當兵前最後一場家教</a>
</nav>
</div>
<div class=pure-u-1-24 style=text-align:right>
<a href=https://dwye.dev/post/%E5%89%9B%E7%B5%90%E6%9D%9F%E7%95%B6%E5%85%B5%E5%89%8D%E6%9C%80%E5%BE%8C%E4%B8%80%E5%A0%B4%E5%AE%B6%E6%95%99/><i class="fa fa-chevron-right"></i></a>
</div>
</div>
<script src=https://utteranc.es/client.js repo=dwy6626.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script>
</div>
</div>
</div>
<script src=https://dwye.dev/js/ui.js></script>
<script src=https://dwye.dev/js/menus.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T3EV639W1W"></script>
<script>if(window.location.hostname!="localhost"){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-T3EV639W1W')}</script>
</body>
</html>