<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="
  
      費氏數列有 O(1) 解法嗎？
    ">
<meta name=generator content="Hugo 0.86.1">
<meta property="og:title" content="Python 費氏數列解法（四）：公式解與推導">
<meta name=twitter:title content="Python 費氏數列解法（四）：公式解與推導">
<meta property="og:url" content="https://dwye.dev/post/python-fibonacci-4/">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="dw's 小站">
<meta name=twitter:creator content="De-Wei Ye">
<meta name=twitter:description content="在第二篇介紹了費氏數列的矩陣解法，不過費氏數列其實是可以直接用公式算出第 n 項的值的，這邊就來介紹並推導一下公式解，順便幫自己複習一下數學 XD">
<link rel=preconnect href=https://s.ytimg.com>
<link rel=preconnect href=https://i.imgur.com>
<title>Python 費氏數列解法（四）：公式解與推導 &#183; dw's 小站</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.5/pure-min.css media=screen>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.5/grids-responsive-min.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/side-menu.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/blackburn.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/dw-burn.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/dw-menu.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/vars.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/menu-x.css media=screen>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css>
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet type=text/css>
<script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"></script>
<script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { linebreaks: { automatic: true } },
          SVG: { linebreaks: { automatic: true } }    
  });
</script>
<script type=text/x-mathjax-config>
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>
<link async rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/vs2015.min.css media=screen>
<script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js></script>
<script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js></script>
<script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/vbnet.min.js></script>
<script>hljs.highlightAll()</script>
<link rel="shortcut icon" href=https://dwye.dev/img/favicon.ico type=image/x-icon>
<link rel=stylesheet href=https://dwye.dev/css/color.css media=screen>
<meta name=google-site-verification content="pC2le32KaKDSGh9V637p5YC81zixbAMyKN3nPqkKscE">
<script data-ad-client=ca-pub-3454014140664886 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
</head>
<body>
<div id=layout>
<a href=#menu class=menu-link id=menuLink aria-label="Go to menu of this website">
<s class=bar></s><s class=bar></s>
</a>
<div id=menu>
<a class="pure-menu-heading brand" href=https://dwye.dev/>De-Wei Ye</a>
<div class=pure-menu>
<ul class=pure-menu-list>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/about/><i class="fas fa-user-circle fa-fw"></i><span>關於</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/notes/><i class="fas fa-book fa-fw"></i><span>筆記</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/post/><i class="fas fa-list-ul fa-fw"></i><span>文章列表</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/topics/><i class="fas fa-folder fa-fw"></i><span>主題分類</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/tags/><i class="fas fa-tags fa-fw"></i><span>標籤</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/../en/><i class="fas fa-globe-americas fa-fw"></i><span>English</span></a>
</li>
</ul>
</div>
<div class="pure-menu social">
<ul class=pure-menu-list>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://linkedin.com/in/dwy6626 rel="me external noopener" target=_blank><i class="fab fa-linkedin fa-fw"></i><span>LinkedIn</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://github.com/dwy6626 rel="me external noopener" target=_blank><i class="fab fa-github-square fa-fw"></i><span>GitHub</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://leetcode.com/mirror0227 rel="me external noopener" target=_blank><i class="fas fa-laptop-code fa-fw"></i><span>LeetCode</span></a>
</li>
</ul>
</div>
<div class=copyright-small>
Built with <a href=https://gohugo.io/ rel="external noopener" target=_blank>Hugo</a>
</div>
<div class=copyright-small>
W/ <a href=https://github.com/dwy6626/dw-favored-blackburn rel="external noopener" target=_blank>DW-Favored-Blackburn</a>
</div>
<div class=copyright-small>
Based on <a href=https://github.com/yoshiharuyamashita/blackburn rel="external noopener" target=_blank>Blackburn</a>
</div>
<div class=copyright-small>
and <a href=https://purecss.io/ rel="external noopener" target=_blank>Pure CSS</a>
</div>
<div class=copyright-small>
Icons <a href=https://fontawesome.com rel="external noopener" target=_blank>Font Awesome</a>
</div>
<div class=copyright-small>
<a href=https://dwye.dev/copyright>
&copy; 2020. All rights reserved.
</a>
</div>
</div>
<div id=main>
<div class=header>
<h1>
Python 費氏數列解法（四）：公式解與推導
</h1>
<h2>
費氏數列有 O(1) 解法嗎？
</h2>
</div>
<div class=aside-container>
<div id=toc-aside style=display:none>
<link rel=stylesheet href=https://dwye.dev/css/aside-toc.css media=screen>
<script src=https://dwye.dev/js/toc.js></script>
<div class=toc>
<aside>
<summary>目錄</summary>
<div class=toc-item>
<p><a rel=tag href=#>Python 費氏數列解法（四）：公式解與推導</a></p>
<nav id=TableOfContents>
<ul>
<li><a href=#公式解binets-formula>公式解：Binet&rsquo;s Formula</a></li>
<li><a href=#公式推導>公式推導</a></li>
<li><a href=#公式解的-issues>公式解的 issues</a>
<ul>
<li><a href=#浮點數精確度>浮點數精確度</a></li>
<li><a href=#常數時間>常數時間？</a></li>
</ul>
</li>
<li><a href=#有趣的小故事>有趣的小故事</a></li>
<li><a href=#小結>小結</a></li>
<li><a href=#參考資料>參考資料：</a></li>
</ul>
</nav>
</div>
</aside>
</div>
</div>
</div>
<div class=content>
<ul class=post-meta>
<li>
<i class="fa fa-calendar fa-fw"></i>
<span>
<time>May 09, 2021</time>
</span>
</li>
</ul>
<ul class=post-meta>
<a href=https://dwye.dev/topics/%E6%8A%80%E8%A1%93%E8%A8%98%E9%8C%84>
<li>
<i class="fas fa-folder fa-fw"></i>
<span>技術記錄</span>
</li>
</a>
<a href=https://dwye.dev/tags/algorithm>
<li>
<i class="fas fa-tag fa-fw"></i>
<span>Algorithm</span>
</li>
</a>
<a href=https://dwye.dev/tags/python>
<li>
<i class="fas fa-tag fa-fw"></i>
<span>Python</span>
</li>
</a>
<a href=https://dwye.dev/tags/%E8%B2%BB%E6%B0%8F%E6%95%B8%E5%88%97>
<li>
<i class="fas fa-tag fa-fw"></i>
<span>費氏數列</span>
</li>
</a>
</ul>
<div id=toc-top style=display:none>
<div class=toc>
<aside>
<details>
<summary>目錄</summary>
<div class=toc-item>
<nav id=TableOfContents>
<ul>
<li><a href=#公式解binets-formula>公式解：Binet&rsquo;s Formula</a></li>
<li><a href=#公式推導>公式推導</a></li>
<li><a href=#公式解的-issues>公式解的 issues</a>
<ul>
<li><a href=#浮點數精確度>浮點數精確度</a></li>
<li><a href=#常數時間>常數時間？</a></li>
</ul>
</li>
<li><a href=#有趣的小故事>有趣的小故事</a></li>
<li><a href=#小結>小結</a></li>
<li><a href=#參考資料>參考資料：</a></li>
</ul>
</nav>
</div>
</details>
</aside>
</div>
</div>
<p>在<a href=https://dwye.dev/post/python-fibonacci-2>第二篇</a>介紹了費氏數列的矩陣解法，不過費氏數列其實是可以直接用公式算出第 n 項的值的，這邊就來介紹並推導一下公式解，順便幫自己複習一下數學 XD</p>
<h2 id=公式解binets-formula>公式解：Binet&rsquo;s Formula</h2>
<p>$$<br>
F_n = \frac{1}{\sqrt{5}}\left( (\frac{1 + \sqrt{5}}{2})^n - (\frac{1 - \sqrt{5}}{2})^n \right)<br>
$$</p>
<p>是的，$\frac{1 + \sqrt{5}}{2}$，傳說中的黃金比例。</p>
<p>但奇怪，費氏數列不是都是整數嗎？為什麼會跑出一堆根號呢？不信邪的話自己寫程式去跑，就會發現解剛好都是整數：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># binet.py</span>
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>fib_binet</span>(n):
    golden_ratio <span style=color:#f92672>=</span> (<span style=color:#ae81ff>1</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>5</span> <span style=color:#f92672>**</span> <span style=color:#ae81ff>0.5</span>) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>
    golden_ratio_alt <span style=color:#f92672>=</span> (<span style=color:#ae81ff>1</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>5</span> <span style=color:#f92672>**</span> <span style=color:#ae81ff>0.5</span>) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>
    <span style=color:#66d9ef>return</span> (golden_ratio <span style=color:#f92672>**</span> n <span style=color:#f92672>-</span> golden_ratio_alt <span style=color:#f92672>**</span> n) <span style=color:#f92672>/</span> <span style=color:#ae81ff>5</span> <span style=color:#f92672>**</span> <span style=color:#ae81ff>0.5</span>

    <span style=color:#75715e># 一般來說，還是會轉換型態成 int:</span>
    <span style=color:#75715e># return round((golden_ratio ** n - golden_ratio_alt ** n) / 5 ** 0.5)</span>

<span style=color:#66d9ef>if</span> __name__ <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;__main__&#39;</span>:
    <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>30</span>):
        print(fib_binet(i))
</code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ python binet.py
0.0
1.0
1.0
2.0
3.0
5.0
8.0
13.0
21.0
...
</code></pre></div><h2 id=公式推導>公式推導</h2>
<p>這邊需要一些基本的線性代數知識，主要是對角化的部分。</p>
<p>對於從量子化學領域跳過來的我，解 eigenvalues 就像回母校一樣充滿了熟悉感 XD</p>
<p>下面就只附上大概的流程，計算細節就都省略。</p>
<p>讓我們從<a href=https://dwye.dev/post/python-fibonacci-2>第二篇</a>的矩陣表示法開始：</p>
<p>$$<br>
\begin{bmatrix}<br>
F(n+1)\\<br>
F(n)<br>
\end{bmatrix} = \begin{bmatrix}<br>
1 & 1\\<br>
1 & 0<br>
\end{bmatrix}^{n} \begin{bmatrix}<br>
1\\<br>
0<br>
\end{bmatrix}<br>
$$</p>
<p>中間的矩陣我們令其為 A：</p>
<p>$$<br>
A = \begin{bmatrix}<br>
1 & 1\\<br>
1 & 0<br>
\end{bmatrix}<br>
$$</p>
<p>因為要算 A 的 n 次方，可以將其對角化，對角矩陣的 n 次方即是其每個值的 n 次方：</p>
<p>$$<br>
A^n = (Q\lambda Q^{-1})^n = Q\lambda^nQ^{-1}<br>
$$</p>
<p>而 A 的兩個 eigenvalues 為：</p>
<p>$$<br>
\frac{1 \pm \sqrt{5}}{2}<br>
$$</p>
<p>對應的 eigenvectors 分別為（$+$對$+$，$-$對$-$）：</p>
<p>$$<br>
t \begin{bmatrix}<br>
1 \\<br>
\frac{- 1 \pm \sqrt{5}}{2}<br>
\end{bmatrix}<br>
$$</p>
<p>所以原本的 $A^n$ 就可以利用對角化展開：</p>
<p>$$<br>
A^n = \begin{bmatrix}<br>
1 & 1\\<br>
1 & 0<br>
\end{bmatrix}^n = \begin{bmatrix}<br>
1 & 1\\<br>
\frac{- 1 + \sqrt{5}}{2} & \frac{- 1 - \sqrt{5}}{2}<br>
\end{bmatrix} \begin{bmatrix}<br>
\frac{1 + \sqrt{5}}{2} & 0\\<br>
0 & \frac{1 - \sqrt{5}}{2}<br>
\end{bmatrix}^n \begin{bmatrix}<br>
1 & 1\\<br>
\frac{- 1 + \sqrt{5}}{2} & \frac{- 1 - \sqrt{5}}{2}<br>
\end{bmatrix}^{-1}<br>
$$</p>
<p>帶回原本的式子：</p>
<p>$$<br>
\begin{bmatrix}<br>
F(n+1)\\<br>
F(n)<br>
\end{bmatrix} = \begin{bmatrix}<br>
1 & 1\\<br>
\frac{- 1 + \sqrt{5}}{2} & \frac{- 1 - \sqrt{5}}{2}<br>
\end{bmatrix} \begin{bmatrix}<br>
\frac{1 + \sqrt{5}}{2} & 0\\<br>
0 & \frac{1 - \sqrt{5}}{2}<br>
\end{bmatrix}^n \begin{bmatrix}<br>
1 & 1\\<br>
\frac{- 1 + \sqrt{5}}{2} & \frac{- 1 - \sqrt{5}}{2}<br>
\end{bmatrix}^{-1} \begin{bmatrix}<br>
1\\<br>
0<br>
\end{bmatrix}<br>
$$</p>
<p>剩下就是高中數學的程度了，乘開簡化之後就可以得到公式解了。</p>
<h2 id=公式解的-issues>公式解的 issues</h2>
<h3 id=浮點數精確度>浮點數精確度</h3>
<p>可以注意到，公式解多了很多浮點數運算。</p>
<p>浮點數就是二進位的科學記號，所以當數值大的時候就會有精確度問題出現。因為我們最後會過一個 int，數值小的時候這個誤差其實是不會影響的，但數值夠大就可以看到誤差。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># ./binet.py</span>
<span style=color:#75715e># ...</span>
x <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
<span style=color:#66d9ef>while</span> <span style=color:#66d9ef>True</span>:
    x <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>
    diff <span style=color:#f92672>=</span> fib_binet(x) <span style=color:#f92672>-</span> fib_fast_double_iter(x)
    <span style=color:#66d9ef>if</span> diff <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>:
        print(x, diff)
        <span style=color:#66d9ef>break</span>
</code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ python binet.py
<span style=color:#ae81ff>123</span> -1
</code></pre></div><p>實際寫個 code 去跑就可以發現，在第 124 項之後就會出現誤差。</p>
<p>其實用上一篇的<a href=https://dwye.dev/post/python-fibonacci-3>fast doubling</a>來計算，不但沒有慢上多少，也不用擔心誤差問題。</p>
<h3 id=常數時間>常數時間？</h3>
<p>不是程式碼沒有迴圈就是常數時間，這個公式裡面有黃金比例次方：</p>
<p>$$<br>
(\frac{1 + \sqrt{5}}{2})^n<br>
$$</p>
<p>如果是二的次方，可以靠 shift 來達到常數時間運算，但這是個浮點數次方，以前篇提到的<a href=https://dwye.dev/post/python-fibonacci-3>快速冪 fast doubling</a> 來計算也是要 $O(\lg n)$ 的複雜度，即便這個增長很小，在理論上也不是常數時間。</p>
<h2 id=有趣的小故事>有趣的小故事</h2>
<p>其實會來研究 Python 與費氏數列的，與幾年前一串 <a href=https://www.facebook.com/groups/pythontw/permalink/10158445814613438/>Python Taiwan 的討論串</a>有關，可惜最熱鬧的那則已經被刪掉了。</p>
<p>故事大致上就是有人在底下說了費氏數列公式解是 $O(1)$ 的言論，甚至提出只要把 $\pi$ 和 $e$ 等無理數都存在月球上的話，就能直接 $O(1)$ 解決很多問題，嗯&mldr;</p>
<p>其實 $O(1)$ 在這種時候已經變成迷思了，不然我大可以寫個 function，不管輸入是多少，我都故弄玄虛，算到一個超級大的值，然後再把相對應個輸出丟出去就好，就可以宣稱我是 $O(1)$ 解。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>fib_fake_o1</span>(n):
    max_n <span style=color:#f92672>=</span> <span style=color:#ae81ff>300</span>
    <span style=color:#66d9ef>if</span> n <span style=color:#f92672>&gt;=</span> max_n:
        <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>Exception</span>(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;n must be &lt; </span><span style=color:#e6db74>{</span>max_n<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)

    f1, f2 <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>
    res <span style=color:#f92672>=</span> f2
    <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>2</span>, max_n):
        f1, f2 <span style=color:#f92672>=</span> f2, f1 <span style=color:#f92672>+</span> f2
        <span style=color:#66d9ef>if</span> i <span style=color:#f92672>==</span> n:
            res <span style=color:#f92672>=</span> f2
    <span style=color:#66d9ef>return</span> res
</code></pre></div><p>Big O 複雜度分析是把常數忽略的，但實務上那個常數也是重要的。</p>
<h2 id=小結>小結</h2>
<p>綜規以上來看，其實公式解也沒這麼厲害，而且也不是真的很省事（誤差問題）。</p>
<p>不過實務上通常不會需要這麼大的 fibonacci number 吧&mldr;，程式是死的，人是活的，還是要看情況決定哪種解法好。</p>
<p>大部分時候甚至寫個 O(n) 解法就夠用了。（實際上我面試那天在寫出 O(n）解法之後也沒有再被追問了，畢竟也只是眾多面試題中的其中一個小問題。）</p>
<h2 id=參考資料>參考資料：</h2>
<ul>
<li><a href=https://blog.yangjerry.tw/2019/01/31/fibonacci-is-bigO1/>O (1) 的費氏數列？公式解就一定是 O (1)？ </a></li>
<li><a href=https://dotblogs.com.tw/daniel/2018/11/10/161148>為什麼 Float 和 Double 會有誤差 (浮點數儲存原理)</a></li>
</ul>
<div class=copyright>
本文原創部分採用
<a rel=license href=http://creativecommons.org/licenses/by-nc-nd/4.0/>創用 CC 姓名標示-非商業性-禁止改作 4.0 國際授權條款</a>
授權。
</div>
<div class="prev-next-post pure-g">
<div class=pure-u-1-24 style=text-align:left>
<a href=https://dwye.dev/post/python-fibonacci-3/><i class="fa fa-chevron-left"></i></a>
</div>
<div class=pure-u-10-24>
<nav class=prev>
<a href=https://dwye.dev/post/python-fibonacci-3/>Python 費氏數列解法（三）：Fast Doubling</a>
</nav>
</div>
<div class=pure-u-2-24>
&nbsp;
</div>
<div class=pure-u-10-24>
<nav class=next>
<a href=https://dwye.dev/post/python-decimal/>使用 Decimal 提高浮點運算精確度</a>
</nav>
</div>
<div class=pure-u-1-24 style=text-align:right>
<a href=https://dwye.dev/post/python-decimal/><i class="fa fa-chevron-right"></i></a>
</div>
</div>
<div class="likecoin-embed likecoin-button" data-liker-id=dwy6626 data-href=https://dwye.dev/post/python-fibonacci-4/>
</div>
<script src=https://static.like.co/sdk/v1/button.js></script>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){var a,b;if(window.location.hostname=="localhost")return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='dwy6626',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=http://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
</div>
</div>
<script src=https://dwye.dev/js/ui.js></script>
<script src=https://dwye.dev/js/menus.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132034008-1"></script>
<script>if(window.location.hostname!="localhost"){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-132034008-1')}</script>
</body>
</html>