<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content><meta name=generator content="Hugo 0.80.0"><meta property="og:title" content="Python 費氏數列解法（二）：矩陣解"><meta name=twitter:title content="Python 費氏數列解法（二）：矩陣解"><meta property="og:url" content="https://dwye.dev/post/python-fibonacci-2/"><meta name=twitter:card content="summary"><meta name=twitter:site content="dw's 小站"><meta name=twitter:creator content="De-Wei Ye"><meta name=twitter:description content="在上篇我們討論了費氏數列的各種基本解法。 原本我也以為 O(n) 的迭代解就已經是標準解法了，直到被大神朋友指正： 問費氏數列應該是想聽 $O(\lg n)$ 解法吧？ 查了一下還真的有，這篇文章寫得蠻完整的，這篇會參考該篇文章來撰寫，但會用我自己的話以及 Python 寫出來。 哪來的矩陣？ $$ \begin{bmatrix} F(n)\\ F(n-1) \end{bmatrix} = \begin{bmatrix} F(n-1) + F(n-2) \\ F(n-1) \end{bmatrix} = \begin{bmatrix} 1 & 1\\ 1 & 0 \end{bmatrix} \begin{bmatrix} F(n-1)\\ F(n-2) \end{bmatrix} $$ 其實就是將上篇的尾遞迴方法及迭代法中每次的運算內容，使用矩陣乘法表達出來。 有了矩陣可以幹嘛（公式推導） 有了矩陣表示法，對於費氏數列第 n 項 $F(n)$ 就可以表示成： $$ \begin{bmatrix} F(n)\\ F(n-1) \end{bmatrix} = \begin{bmatrix} 1 & 1\\ 1 & 0 \end{bmatrix} &mldr; \begin{bmatrix} 1 & 1\\ 1 & 0 \end{bmatrix}\begin{bmatrix} F(2)\\ F(1) \end{bmatrix}"><link rel=preconnect href=https://s.ytimg.com><link rel=preconnect href=https://i.imgur.com><title>Python 費氏數列解法（二）：矩陣解 &#183; dw's 小站</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css media=screen><!--[if lte IE 8]><link async rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css media=screen><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css media=screen><!--<![endif]--><!--[if lte IE 8]><link rel=stylesheet href=https://dwye.dev/css/side-menu-old-ie.css media=screen><![endif]--><!--[if gt IE 8]><!--><link rel=stylesheet href=https://dwye.dev/css/side-menu.css media=screen><!--<![endif]--><link rel=stylesheet href=https://dwye.dev/css/blackburn.css media=screen><link rel=stylesheet href=https://dwye.dev/css/dw-burn.css media=screen><link rel=stylesheet href=https://dwye.dev/css/dw-menu.css media=screen><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet type=text/css><script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"></script><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { linebreaks: { automatic: true } },
          SVG: { linebreaks: { automatic: true } }    
  });
</script><script type=text/x-mathjax-config>
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script><link async rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/vs2015.min.css media=screen><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js></script><script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/vbnet.min.js></script><script>hljs.highlightAll();</script><link rel="shortcut icon" href=https://dwye.dev/img/favicon.ico type=image/x-icon><link rel=stylesheet href=https://dwye.dev/css/color.css media=screen></head><body><div id=layout><a href=#menu id=menuLink class=menu-link aria-label="Go to menu of this website"><span></span></a><div id=menu><a class="pure-menu-heading brand" href=https://dwye.dev/>De-Wei Ye</a><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://dwye.dev/about/><i class="fas fa-user-circle fa-fw"></i><span>關於</span></a></li><li class=pure-menu-item><a class=pure-menu-link href=https://dwye.dev/notes/><i class="fas fa-book fa-fw"></i><span>筆記</span></a></li><li class=pure-menu-item><a class=pure-menu-link href=https://dwye.dev/post/><i class="fas fa-list-ul fa-fw"></i><span>文章列表</span></a></li><li class=pure-menu-item><a class=pure-menu-link href=https://dwye.dev/topics/><i class="fas fa-folder fa-fw"></i><span>主題分類</span></a></li><li class=pure-menu-item><a class=pure-menu-link href=https://dwye.dev/tags/><i class="fas fa-tags fa-fw"></i><span>標籤</span></a></li><li class=pure-menu-item><a class=pure-menu-link href=https://dwye.dev/../en/><i class="fas fa-globe-americas fa-fw"></i><span>English</span></a></li></ul></div><div class="pure-menu social"><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=https://linkedin.com/in/dwy6626 rel="me external noopener" target=_blank><i class="fab fa-linkedin fa-fw"></i><span>LinkedIn</span></a></li><li class=pure-menu-item><a class=pure-menu-link href=https://github.com/dwy6626 rel="me external noopener" target=_blank><i class="fab fa-github-square fa-fw"></i><span>GitHub</span></a></li><li class=pure-menu-item><a class=pure-menu-link href=https://leetcode.com/mirror0227 rel="me external noopener" target=_blank><i class="fas fa-laptop-code fa-fw"></i><span>LeetCode</span></a></li></ul></div><div class=copyright-small>Built with <a href=https://gohugo.io/ rel="external noopener" target=_blank>Hugo</a></div><div class=copyright-small>W/ <a href=https://github.com/dwy6626/dw-favored-blackburn rel="external noopener" target=_blank>DW-Favored-Blackburn</a></div><div class=copyright-small>Based on <a href=https://github.com/yoshiharuyamashita/blackburn rel="external noopener" target=_blank>Blackburn</a></div><div class=copyright-small>and <a href=https://purecss.io/ rel="external noopener" target=_blank>Pure CSS</a></div><div class=copyright-small>Icons <a href=https://fontawesome.com rel="external noopener" target=_blank>Font Awesome</a></div><div class=copyright-small><a href=https://dwye.dev/copyright>&copy; 2020. All rights reserved.</a></div></div><div id=main><div class=header><h1>Python 費氏數列解法（二）：矩陣解</h1><h2></h2></div><div class=content><div class=post-meta><div><li><i class="fa fa-calendar fa-fw"></i><time><span>Mar 30, 2021</span></time></li></div><div><a class=post-taxonomy-topic href=https://dwye.dev/topics/%E6%8A%80%E8%A1%93%E8%A8%98%E9%8C%84><li><i class="fas fa-folder fa-fw"></i><span>技術記錄</span></li></a><a class=post-taxonomy-tag href=https://dwye.dev/tags/algorithm><li><i class="fas fa-tag fa-fw"></i><span>Algorithm</span></li></a><a class=post-taxonomy-tag href=https://dwye.dev/tags/python><li><i class="fas fa-tag fa-fw"></i><span>Python</span></li></a></div></div><p>在<a href=https://dwye.dev/post/python-fibonacci>上篇</a>我們討論了費氏數列的各種基本解法。</p><p>原本我也以為 O(n) 的迭代解就已經是標準解法了，直到被大神朋友指正：</p><blockquote><p>問費氏數列應該是想聽 $O(\lg n)$ 解法吧？</p></blockquote><p>查了一下還真的有，<a href=https://medium.com/fcamels-notes/%E8%B2%BB%E6%B0%8F%E6%95%B8%E5%88%97-o-logn-%E7%9A%84%E8%A7%A3%E6%B3%95-e36067e57baa>這篇文章</a>寫得蠻完整的，這篇會參考該篇文章來撰寫，但會用我自己的話以及 Python 寫出來。</p><h2 id=哪來的矩陣>哪來的矩陣？</h2><p>$$<br>\begin{bmatrix}<br>F(n)\\<br>F(n-1)<br>\end{bmatrix} = \begin{bmatrix}<br>F(n-1) + F(n-2) \\<br>F(n-1)<br>\end{bmatrix} = \begin{bmatrix}<br>1 & 1\\<br>1 & 0<br>\end{bmatrix} \begin{bmatrix}<br>F(n-1)\\<br>F(n-2)<br>\end{bmatrix}<br>$$</p><p>其實就是將<a href=https://dwye.dev/post/python-fibonacci>上篇</a>的尾遞迴方法及迭代法中每次的運算內容，使用矩陣乘法表達出來。</p><h2 id=有了矩陣可以幹嘛公式推導>有了矩陣可以幹嘛（公式推導）</h2><p>有了矩陣表示法，對於費氏數列第 n 項 $F(n)$ 就可以表示成：</p><p>$$<br>\begin{bmatrix}<br>F(n)\\<br>F(n-1)<br>\end{bmatrix} = \begin{bmatrix}<br>1 & 1\\<br>1 & 0<br>\end{bmatrix} &mldr; \begin{bmatrix}<br>1 & 1\\<br>1 & 0<br>\end{bmatrix}\begin{bmatrix}<br>F(2)\\<br>F(1)<br>\end{bmatrix} = \begin{bmatrix}<br>1 & 1\\<br>1 & 0<br>\end{bmatrix}^{n-2} \begin{bmatrix}<br>1\\<br>1<br>\end{bmatrix}<br>$$</p><p>或是兩邊同乘那個矩陣：</p><p>$$<br>\begin{bmatrix}<br>1 & 1\\<br>1 & 0<br>\end{bmatrix}<br>\begin{bmatrix}<br>F(n)\\<br>F(n-1)<br>\end{bmatrix} = \begin{bmatrix}<br>1 & 1\\<br>1 & 0<br>\end{bmatrix}^{n-1} \begin{bmatrix}<br>1\\<br>1<br>\end{bmatrix} = \begin{bmatrix}<br>1 & 1\\<br>1 & 0<br>\end{bmatrix}^{n} \begin{bmatrix}<br>1\\<br>0<br>\end{bmatrix}<br>$$</p><p>變成：</p><p>$$<br>\begin{bmatrix}<br>F(n+1)\\<br>F(n)<br>\end{bmatrix} = \begin{bmatrix}<br>1 & 1\\<br>1 & 0<br>\end{bmatrix}^{n} \begin{bmatrix}<br>1\\<br>0<br>\end{bmatrix}<br>$$</p><p>把 $F(n+1)$ 和 $F(n)$ 開頭的兩行做 concat 之後可以得到更漂亮的寫法：</p><p>$$<br>\begin{bmatrix}<br>F(n+1) & F(n)\\<br>F(n) & F(n-1)<br>\end{bmatrix} = \begin{bmatrix}<br>1 & 1\\<br>1 & 0<br>\end{bmatrix}^{n}<br>$$</p><h2 id=矩陣的-n-次方真的可以-olg-n-嗎>矩陣的 n 次方真的可以 $O(\lg n)$ 嗎？</h2><p>不同的例子不同，因為矩陣的乘法實際上並不會都是 $O(1)$，但是在這裡我們固定了矩陣的大小為 $2 \times 2$，只會對費氏數列的 n 做增長，因此矩陣乘法本身的複雜度並不會增長。</p><p>這邊有個名詞是<strong>快速冪</strong>，中文也許不好懂，英文就是 <strong>exponentiation by squaring</strong>，就是把高次方的 power 用 2 的次方去組合。或著是說，用其二進位時數值是 1 的位元來做組合。<br>因此算某數的 n 次方，我們只需要進行 $O(\lg n)$ 次計算即可。</p><p>舉個簡單的例子，當計算 x 的 23 次方時，我們知道 23 的二進位可以表示成 10111，因為：</p><p>$$<br>23 = 2^4 + 2^2 + 2^1 + 2^0<br>$$</p><p>所以實際上我們只要計算：</p><p>$$<br>x^{23} = x^{2^4 + 2^2 + 2^1 + 2^0} = x^{16}x^4x^2x<br>$$</p><p>其中四個數值的次方計算為：</p><ul><li>$x^{16} = x^8x^8$</li><li>$x^{8} = x^4x^4$</li><li>$x^{4} = x^2x^2$</li><li>$x^{2} = xx$</li></ul><p><strong>時間複雜度</strong>和<strong>空間複雜度</strong>都是 $O(\lg n)$</p><p>拿來應用在矩陣上，就是所謂<strong>矩陣快速冪</strong></p><h2 id=說了這麼多給我-code-吧>說了這麼多，給我 code 吧</h2><p>這裡參考了 <a href=https://leetcode.com/problems/fibonacci-number/solution/>leetcode 的官方解法</a>：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>fibonacci</span>(n):
    <span style=color:#66d9ef>if</span> n <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>3</span>:
        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>1</span>

    A <span style=color:#f92672>=</span> [[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>], [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>]]
            
    power(A, n<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>)
    <span style=color:#66d9ef>return</span> A[<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>0</span>]

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>power</span>(A, n):
    <span style=color:#66d9ef>if</span> n <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>2</span>:
        <span style=color:#66d9ef>return</span> A
    q, r <span style=color:#f92672>=</span> divmod(n, <span style=color:#ae81ff>2</span>)
    power(A, q)
    multiply(A, A)
    <span style=color:#66d9ef>if</span> r <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>:
        multiply(A, [[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>], [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>]])
        
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>multiply</span>(A, B):
    x <span style=color:#f92672>=</span> A[<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>0</span>] <span style=color:#f92672>*</span> B[<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>0</span>] <span style=color:#f92672>+</span> A[<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>1</span>] <span style=color:#f92672>*</span> B[<span style=color:#ae81ff>1</span>][<span style=color:#ae81ff>0</span>]
    y <span style=color:#f92672>=</span> A[<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>0</span>] <span style=color:#f92672>*</span> B[<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>1</span>] <span style=color:#f92672>+</span> A[<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>1</span>] <span style=color:#f92672>*</span> B[<span style=color:#ae81ff>1</span>][<span style=color:#ae81ff>1</span>]
    z <span style=color:#f92672>=</span> A[<span style=color:#ae81ff>1</span>][<span style=color:#ae81ff>0</span>] <span style=color:#f92672>*</span> B[<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>0</span>] <span style=color:#f92672>+</span> A[<span style=color:#ae81ff>1</span>][<span style=color:#ae81ff>1</span>] <span style=color:#f92672>*</span> B[<span style=color:#ae81ff>1</span>][<span style=color:#ae81ff>0</span>]
    w <span style=color:#f92672>=</span> A[<span style=color:#ae81ff>1</span>][<span style=color:#ae81ff>0</span>] <span style=color:#f92672>*</span> B[<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>1</span>] <span style=color:#f92672>+</span> A[<span style=color:#ae81ff>1</span>][<span style=color:#ae81ff>1</span>] <span style=color:#f92672>*</span> B[<span style=color:#ae81ff>1</span>][<span style=color:#ae81ff>1</span>]

    A[<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>0</span>] <span style=color:#f92672>=</span> x
    A[<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>1</span>] <span style=color:#f92672>=</span> y
    A[<span style=color:#ae81ff>1</span>][<span style=color:#ae81ff>0</span>] <span style=color:#f92672>=</span> z
    A[<span style=color:#ae81ff>1</span>][<span style=color:#ae81ff>1</span>] <span style=color:#f92672>=</span> w
</code></pre></div><p>因為要進行矩陣運算，我們必須另外實作相關 code，所以才多了 <code>power</code> 和 <code>multiply</code> 兩個 function。<br>當然，也可以直接使用 numpy：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>fibonacci</span>(n):
    <span style=color:#66d9ef>if</span> n <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>3</span>:
        <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>1</span>

    A <span style=color:#f92672>=</span> np<span style=color:#f92672>.</span>array([[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>], [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>]])
    <span style=color:#66d9ef>return</span> np<span style=color:#f92672>.</span>linalg<span style=color:#f92672>.</span>matrix_power(A, n<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>)[<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>]
</code></pre></div><p>以上就是費氏數列的 $O(lg n)$ 解法。</p><p>值得留意的是，即便時間複雜度比較小，也不保證跑得比較快。複雜度的陷阱在於，我們一向忽略了常數部分。其實光是看 code 就能感受到，矩陣的每次運算雖然都是常數時間，但其每次運算的東西遠比<a href=https://dwye.dev/post/python-fibonacci>上篇</a>的迭代法還多。</p><p>詳細會在下篇探討。</p><div class=copyright>本文原創部分採用<a rel=license href=http://creativecommons.org/licenses/by-nc-nd/4.0/>創用 CC 姓名標示-非商業性-禁止改作 4.0 國際授權條款</a>授權。</div><div class="prev-next-post pure-g"><div class=pure-u-1-24 style=text-align:left><a href=https://dwye.dev/post/python-fibonacci/><i class="fa fa-chevron-left"></i></a></div><div class=pure-u-10-24><nav class=prev><a href=https://dwye.dev/post/python-fibonacci/>Python 費氏數列解法（一）</a></nav></div><div class=pure-u-2-24>&nbsp;</div><div class=pure-u-10-24></div><div class=pure-u-1-24 style=text-align:right></div></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")
return;var dsq=document.createElement('script');dsq.type='text/javascript';dsq.async=true;var disqus_shortname='dwy6626';dsq.src='//'+disqus_shortname+'.disqus.com/embed.js';(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(dsq);})();</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div></div><script src=https://dwye.dev/js/ui.js></script><script src=https://dwye.dev/js/menus.js></script><script>if(window.location.hostname!="localhost"){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-132034008-1','auto');ga('send','pageview');}</script></body></html>