<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="
  
      
  

作詞 / 作曲：茜雫凛（せんな りん）
編曲：LASTorder
MV 演出：愛花 -ERICA-
導演：TSUGUMI MATSUNAGA（A4A）
    ">
<meta name=generator content="Hugo 0.86.1">
<meta property="og:title" content="茜雫凛《自縛霊》中文歌詞">
<meta name=twitter:title content="茜雫凛《自縛霊》中文歌詞">
<meta property="og:url" content="https://dwye.dev/post/jibakurei/">
<meta property="og:image" content="https://i.ytimg.com/vi/rjDddkFoIFc/hq720.jpg">
<meta name=twitter:image content="https://i.ytimg.com/vi/rjDddkFoIFc/hq720.jpg">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:site content="dw's 小站">
<meta name=twitter:creator content="De-Wei Ye">
<meta name=twitter:description content="
  

作詞 / 作曲：茜雫凛（せんな りん）
編曲：LASTorder
MV 演出：愛花 -ERICA-
導演：TSUGUMI MATSUNAGA（A4A）">
<link rel=preconnect href=https://s.ytimg.com>
<link rel=preconnect href=https://i.imgur.com>
<title>茜雫凛《自縛霊》中文歌詞 &#183; dw's 小站</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.5/pure-min.css media=screen>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.5/grids-responsive-min.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/side-menu.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/blackburn.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/dw-burn.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/dw-menu.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/vars.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/menu-x.css media=screen>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css>
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet type=text/css>
<script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"></script>
<script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { linebreaks: { automatic: true } },
          SVG: { linebreaks: { automatic: true } }    
  });
</script>
<script type=text/x-mathjax-config>
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>
<link async rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/vs2015.min.css media=screen>
<script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js></script>
<script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js></script>
<script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/vbnet.min.js></script>
<script>hljs.highlightAll()</script>
<link rel="shortcut icon" href=https://dwye.dev/img/favicon.ico type=image/x-icon>
<link rel=stylesheet href=https://dwye.dev/css/color.css media=screen>
<meta name=google-site-verification content="pC2le32KaKDSGh9V637p5YC81zixbAMyKN3nPqkKscE">
<script data-ad-client=ca-pub-3454014140664886 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
</head>
<body>
<div id=layout>
<a href=#menu class=menu-link id=menuLink aria-label="Go to menu of this website">
<s class=bar></s><s class=bar></s>
</a>
<div id=menu>
<a class="pure-menu-heading brand" href=https://dwye.dev/>De-Wei Ye</a>
<div class=pure-menu>
<ul class=pure-menu-list>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/about/><i class="fas fa-user-circle fa-fw"></i><span>關於</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/notes/><i class="fas fa-book fa-fw"></i><span>筆記</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/post/><i class="fas fa-list-ul fa-fw"></i><span>文章列表</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/topics/><i class="fas fa-folder fa-fw"></i><span>主題分類</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/tags/><i class="fas fa-tags fa-fw"></i><span>標籤</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/../en/><i class="fas fa-globe-americas fa-fw"></i><span>English</span></a>
</li>
</ul>
</div>
<div class="pure-menu social">
<ul class=pure-menu-list>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://linkedin.com/in/dwy6626 rel="me external noopener" target=_blank><i class="fab fa-linkedin fa-fw"></i><span>LinkedIn</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://github.com/dwy6626 rel="me external noopener" target=_blank><i class="fab fa-github-square fa-fw"></i><span>GitHub</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://leetcode.com/mirror0227 rel="me external noopener" target=_blank><i class="fas fa-laptop-code fa-fw"></i><span>LeetCode</span></a>
</li>
</ul>
</div>
<div class=copyright-small>
Built with <a href=https://gohugo.io/ rel="external noopener" target=_blank>Hugo</a>
</div>
<div class=copyright-small>
W/ <a href=https://github.com/dwy6626/dw-favored-blackburn rel="external noopener" target=_blank>DW-Favored-Blackburn</a>
</div>
<div class=copyright-small>
Based on <a href=https://github.com/yoshiharuyamashita/blackburn rel="external noopener" target=_blank>Blackburn</a>
</div>
<div class=copyright-small>
and <a href=https://purecss.io/ rel="external noopener" target=_blank>Pure CSS</a>
</div>
<div class=copyright-small>
Icons <a href=https://fontawesome.com rel="external noopener" target=_blank>Font Awesome</a>
</div>
<div class=copyright-small>
<a href=https://dwye.dev/copyright>
&copy; 2020. All rights reserved.
</a>
</div>
</div>
<div id=main>
<div class=header>
<h1>
茜雫凛《自縛霊》中文歌詞
</h1>
<h2>
</h2>
</div>
<div class=aside-container>
<div id=toc-aside style=display:none>
<link rel=stylesheet href=https://dwye.dev/css/aside-toc.css media=screen>
<script src=https://dwye.dev/js/toc.js></script>
<div class=toc>
<aside>
<summary>目錄</summary>
<div class=toc-item>
<p><a rel=tag href=#>茜雫凛《自縛霊》中文歌詞</a></p>
<nav id=TableOfContents></nav>
</div>
</aside>
</div>
</div>
</div>
<div class=content>
<ul class=post-meta>
<li>
<i class="fa fa-calendar fa-fw"></i>
<span>
<time>Aug 07, 2019</time>
</span>
</li>
</ul>
<ul class=post-meta>
<a href=https://dwye.dev/topics/%E9%9F%B3%E6%A8%82%E6%97%A5%E8%AA%8C>
<li>
<i class="fas fa-folder fa-fw"></i>
<span>音樂日誌</span>
</li>
</a>
<a href=https://dwye.dev/tags/senna-rin>
<li>
<i class="fas fa-tag fa-fw"></i>
<span>Senna Rin</span>
</li>
</a>
<a href=https://dwye.dev/tags/%E6%97%A5%E6%9C%AC%E9%9F%B3%E6%A8%82>
<li>
<i class="fas fa-tag fa-fw"></i>
<span>日本音樂</span>
</li>
</a>
<a href=https://dwye.dev/tags/%E6%AD%8C%E8%A9%9E%E7%BF%BB%E8%AD%AF>
<li>
<i class="fas fa-tag fa-fw"></i>
<span>歌詞翻譯</span>
</li>
</a>
</ul>
<div id=toc-top style=display:none>
<div class=toc>
<aside>
<details>
<summary>目錄</summary>
<div class=toc-item>
<nav id=TableOfContents></nav>
</div>
</details>
</aside>
</div>
</div>
<div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
<iframe src=https://www.youtube.com/embed/rjDddkFoIFc style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe>
</div>
<p>作詞 / 作曲：<a href=https://www.youtube.com/channel/UCF3GFSms-WSRmJKvOgLC7mw>茜雫凛（せんな りん）</a><br>
編曲：<a href=https://twitter.com/LASTorder_kt>LASTorder</a><br>
MV 演出：<a href=https://www.instagram.com/hi_erica_>愛花 -ERICA-</a><br>
導演：TSUGUMI MATSUNAGA（A4A）</p>
<p><br>
慰められることだけ　好意も期待もない<br>
只是被安慰而已　沒有抱有親切或期待</p>
<p>悟った者に居場所は無いと閉ざした<br>
把醒悟的人限制在無法屬於任何地方的狀態</p>
<p>「過去」のそばでどうして待っているの？<br>
為何待在「過去」的身邊等待著呢？</p>
<p>笑ってないでよ<br>
請不要嘲笑我唷</p>
<p><br>
ただずっと耐えてるみたいで<br>
只是似乎一直能夠忍受的關係</p>
<p>透けていくのを見てるだけで<br>
只是隱約能夠看見些什麼</p>
<p>でもその姿を諦めないのは<br>
但是不放棄那個模樣是因為</p>
<p>まだ意味を知らないから<br>
仍然不知道是什麼意思的關係</p>
<p><br>
抱えきれない痛みを数えるたびに<br>
每次細數那無法承受的痛苦</p>
<p>救えるほどの余りがあるのだろうか<br>
大概還是有能夠得救的餘地吧</p>
<p>消えてしまえ　君のいた景色匂いも<br>
消失吧　你存在的風景與氣味</p>
<p>全部が嫌いだ<br>
全部都令人生厭</p>
<p><br>
瞬間刹那　消えてしまうなら<br>
轉眼之間　全部都消失的話</p>
<p>私に爪跡を残して<br>
在我身上留下指甲的痕跡吧</p>
<p>心失くしては生きてゆけないよ<br>
弄丟了心靈就無法再活下去了喔</p>
<p>あの子は笑ってるのに<br>
而那女孩卻明明還笑著</p>
<p><br>
あぁ　どうせさ<br>
啊　為何呀</p>
<p>答えを探してもない<br>
找著也找不出解答</p>
<p>出口なんてないんでしょ<br>
出口什麼的根本就不存在的吧？</p>
<p>いつも間に合っていない<br>
不知不覺之間已經不再合得來</p>
<p><br>
ただずっと耐えてるみたいで<br>
只是似乎一直能夠忍受的關係</p>
<p>透けていくのを見てるだけで<br>
只是隱約能夠看見些什麼</p>
<p>言葉亡くしては君が見えないよ<br>
失去冷靜的言語，看不見身影的你</p>
<p>答えはみつからぬまま<br>
保持著找不到解答的狀態</p>
<p><br>
まだ夢を見てたいのに<br>
明明還想要一直做著夢</p>
<hr>
<p>自縛靈，在日文因為和地縛靈同音，常常被混用，但這邊的第二句歌詞：</p>
<blockquote>
<p>悟った者に居場所は無いと閉ざした</p>
</blockquote>
<p>大概暗示了這邊是採用自縛靈原本的意思：「被自己困住的靈體」。</p>
<p>這句話本身還蠻難理解的的，就算理解了，也很難用中文寫出來&mldr;。我把「悟った者」理解成醒悟的人，但其實也不一定是人，就看各自怎麼解釋吧 XD，然後「居場所は無い」是常用的用法，比起「居無定所」，「沒有一個感到放鬆或是歸屬的地方」是更常用的解釋。而說這句話的人（或靈）把「悟った者」鎖在這樣的情境裡面。</p>
<p>綜合整首的歌詞來看，我覺得這邊的「悟った者」大概就是第一人稱的人（或靈）自己了。</p>
<p><br>
這首歌在凛さん的原創曲中也算是蠻特別的，凛さん沒有在自己的推特發文宣傳（其他大小新作品發表她都會在 IG 和推特同時分享），Youtube 評論也罕見的關起來，不知道這本身代表著什麼意義呢？</p>
<p>同時這大概也是凛さん在<a href=https://www.youtube.com/channel/UCjBt6WpPI_jXslSTqFRPnZw>こもれびちゃんねる</a>的最後一個作品，在那天她同時公開了新頻道 <a href=https://www.youtube.com/channel/UCF3GFSms-WSRmJKvOgLC7mw>Senna Rin</a> 並發表了天氣之子的插入曲之一—— RADWIMPS 的「グランドエスケープ」的 cover。</p>
<p><br>
也許這個頻道本身就將成為一個留在過去的自縛靈吧？</p>
<div class=copyright>
本文原創部分採用
<a rel=license href=http://creativecommons.org/licenses/by-nc-nd/4.0/>創用 CC 姓名標示-非商業性-禁止改作 4.0 國際授權條款</a>
授權。
</div>
<div class="prev-next-post pure-g">
<div class=pure-u-1-24 style=text-align:left>
<a href=https://dwye.dev/post/ai-no-uta/><i class="fa fa-chevron-left"></i></a>
</div>
<div class=pure-u-10-24>
<nav class=prev>
<a href=https://dwye.dev/post/ai-no-uta/>茜雫凛《AIのうた》中文歌詞</a>
</nav>
</div>
<div class=pure-u-2-24>
&nbsp;
</div>
<div class=pure-u-10-24>
<nav class=next>
<a href=https://dwye.dev/post/mukasi-mukasi/>茜雫凛《むかしむかし》中文歌詞</a>
</nav>
</div>
<div class=pure-u-1-24 style=text-align:right>
<a href=https://dwye.dev/post/mukasi-mukasi/><i class="fa fa-chevron-right"></i></a>
</div>
</div>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){var a,b;if(window.location.hostname=="localhost")return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='dwy6626',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=http://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
<div class="likecoin-embed likecoin-button" data-liker-id=dwy6626 data-href=https://dwye.dev/post/jibakurei/>
</div>
<script src=https://static.like.co/sdk/v1/button.js></script>
</div>
</div>
</div>
<script src=https://dwye.dev/js/ui.js></script>
<script src=https://dwye.dev/js/menus.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132034008-1"></script>
<script>if(window.location.hostname!="localhost"){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-132034008-1')}</script>
</body>
</html>