<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="
  
      其實這個問題一直都有在困擾我，不過因為通常都是用 iTerm 另外開 Terminal 測試，或是直接用 VSCode 的 Python Plug-in 執行，所以就比較還好。因為想寫 Side Project，今天決定先認真來解決這個問題。
於是就找到了這個 issue:
    ">
<meta name=generator content="Hugo 0.86.1">
<meta property="og:title" content="讓 VSCode 的 Terminal 執行 Conda 的 Python">
<meta name=twitter:title content="讓 VSCode 的 Terminal 執行 Conda 的 Python">
<meta property="og:url" content="https://dwye.dev/post/vscode-python-terminal/">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="dw's 小站">
<meta name=twitter:creator content="De-Wei Ye">
<meta name=twitter:description content="其實這個問題一直都有在困擾我，不過因為通常都是用 iTerm 另外開 Terminal 測試，或是直接用 VSCode 的 Python Plug-in 執行，所以就比較還好。因為想寫 Side Project，今天決定先認真來解決這個問題。
於是就找到了這個 issue:">
<link rel=preconnect href=https://s.ytimg.com>
<link rel=preconnect href=https://i.imgur.com>
<title>讓 VSCode 的 Terminal 執行 Conda 的 Python &#183; dw's 小站</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.5/pure-min.css media=screen>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.5/grids-responsive-min.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/side-menu.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/blackburn.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/dw-burn.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/dw-menu.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/vars.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/menu-x.css media=screen>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css>
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet type=text/css>
<script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"></script>
<script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { linebreaks: { automatic: true } },
          SVG: { linebreaks: { automatic: true } }    
  });
</script>
<script type=text/x-mathjax-config>
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>
<link async rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/vs2015.min.css media=screen>
<script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js></script>
<script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js></script>
<script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/vbnet.min.js></script>
<script>hljs.highlightAll()</script>
<link rel="shortcut icon" href=https://dwye.dev/img/favicon.ico type=image/x-icon>
<link rel=stylesheet href=https://dwye.dev/css/color.css media=screen>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js></script>
<meta name=google-site-verification content="pC2le32KaKDSGh9V637p5YC81zixbAMyKN3nPqkKscE">
<script data-ad-client=ca-pub-3454014140664886 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
</head>
<body>
<div id=layout>
<a href=#menu class=menu-link id=menuLink aria-label="Go to menu of this website">
<s class=bar></s><s class=bar></s>
</a>
<div id=menu>
<a class="pure-menu-heading brand" href=https://dwye.dev/>De-Wei Ye</a>
<div class=pure-menu>
<ul class=pure-menu-list>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/about/><i class="fas fa-user-circle fa-fw"></i><span>關於</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/notes/><i class="fas fa-book fa-fw"></i><span>筆記</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/post/><i class="fas fa-list-ul fa-fw"></i><span>文章列表</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/topics/><i class="fas fa-folder fa-fw"></i><span>主題分類</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/tags/><i class="fas fa-tags fa-fw"></i><span>標籤</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/../en/><i class="fas fa-globe-americas fa-fw"></i><span>English</span></a>
</li>
</ul>
</div>
<div class="pure-menu social">
<ul class=pure-menu-list>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://linkedin.com/in/dwy6626 rel="me external noopener" target=_blank><i class="fab fa-linkedin fa-fw"></i><span>LinkedIn</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://github.com/dwy6626 rel="me external noopener" target=_blank><i class="fab fa-github-square fa-fw"></i><span>GitHub</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://leetcode.com/mirror0227 rel="me external noopener" target=_blank><i class="fas fa-laptop-code fa-fw"></i><span>LeetCode</span></a>
</li>
</ul>
</div>
<div class=copyright-small>
Built with <a href=https://gohugo.io/ rel="external noopener" target=_blank>Hugo</a>
</div>
<div class=copyright-small>
W/ <a href=https://github.com/dwy6626/dw-favored-blackburn rel="external noopener" target=_blank>DW-Favored-Blackburn</a>
</div>
<div class=copyright-small>
Based on <a href=https://github.com/yoshiharuyamashita/blackburn rel="external noopener" target=_blank>Blackburn</a>
</div>
<div class=copyright-small>
and <a href=https://purecss.io/ rel="external noopener" target=_blank>Pure CSS</a>
</div>
<div class=copyright-small>
Icons <a href=https://fontawesome.com rel="external noopener" target=_blank>Font Awesome</a>
</div>
<div class=copyright-small>
<a href=https://dwye.dev/copyright>
&copy; 2020. All rights reserved.
</a>
</div>
</div>
<div id=main>
<div class=header>
<h1>
讓 VSCode 的 Terminal 執行 Conda 的 Python
</h1>
<h2>
</h2>
</div>
<div class=aside-container>
<div id=toc-aside style=display:none>
<link rel=stylesheet href=https://dwye.dev/css/aside-toc.css media=screen>
<script src=https://dwye.dev/js/toc.js></script>
<div class=toc>
<aside>
<summary>目錄</summary>
<div class=toc-item>
<p><a rel=tag href=#>讓 VSCode 的 Terminal 執行 Conda 的 Python</a></p>
<nav id=TableOfContents>
<ul>
<li><a href=#一個-magic-workaround>一個 Magic Workaround</a></li>
</ul>
</nav>
</div>
</aside>
</div>
</div>
</div>
<div class=content>
<div class=post-meta>
<div>
<li>
<i class="fa fa-calendar fa-fw"></i>
<time>
<span>
Jul 29, 2019
</span>
</time>
</li>
</div>
<div>
<a class=post-taxonomy-topic href=https://dwye.dev/topics/%E6%8A%80%E8%A1%93%E8%A8%98%E9%8C%84>
<li>
<i class="fas fa-folder fa-fw"></i>
<span>技術記錄</span>
</li>
</a>
<a class=post-taxonomy-tag href=https://dwye.dev/tags/python>
<li>
<i class="fas fa-tag fa-fw"></i>
<span>Python</span>
</li>
</a>
<a class=post-taxonomy-tag href=https://dwye.dev/tags/vscode>
<li>
<i class="fas fa-tag fa-fw"></i>
<span>VSCode</span>
</li>
</a>
</div>
</div>
<div id=toc-top style=display:none>
<div class=toc>
<aside>
<details>
<summary>目錄</summary>
<div class=toc-item>
<nav id=TableOfContents>
<ul>
<li><a href=#一個-magic-workaround>一個 Magic Workaround</a></li>
</ul>
</nav>
</div>
</details>
</aside>
</div>
</div>
<p>其實這個問題一直都有在困擾我，不過因為通常都是用 iTerm 另外開 Terminal 測試，或是直接用 VSCode 的 Python Plug-in 執行，所以就比較還好。因為想寫 Side Project，今天決定先認真來解決這個問題。</p>
<p>於是就找到了這個 issue:</p>
<p><a href=https://github.com/Microsoft/vscode-python/issues/4434>https://github.com/Microsoft/vscode-python/issues/4434</a></p>
<p>裡面的 <a href=https://github.com/praenubilus>praenubilus</a> 這位大大有說到，原因是 VSCode 在啟動 Terminal 時，可能有特別的 Shell Initialization，這會導致 Conda 的 <code>$PATH</code> 被排在後方，而非前方，可以透過 <code>echo $PATH</code> 指令來查看：</p>
<p>這是一般使用 iTerm 開的：</p>
<pre><code>/Users/xxx/miniconda3/bin:/Users/xxx/miniconda3/condabin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
</code></pre><p>這是使用 VSCode 的內建 Terminal：</p>
<pre><code>/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/xxx/miniconda3/bin:/Users/xxx/miniconda3/condabin
</code></pre><h2 id=一個-magic-workaround>一個 Magic Workaround</h2>
<p><a href=https://github.com/praenubilus>praenubilus</a> 也提供了一個一個簡單的暫時改善方法：<br>
在 Setting 裡面搜尋 <code>terminal.integrated.env.osx</code></p>
<p><img src=https://i.imgur.com/4S3p7Hq.png alt="terminal search result"></p>
<p>因為好像不能直接在 GUI 修改，所以我是在 Edit in settings.json 打開設定檔，加入：</p>
<pre><code>&quot;terminal.integrated.env.osx&quot;: {
    &quot;PATH&quot;: &quot;&quot;
}
</code></pre><p>這樣就可以得到一個<strong>乾淨的Terminal</strong>（參見這篇 issue: <a href=https://github.com/microsoft/vscode/issues/70248>Support using a &ldquo;clean&rdquo; environment for the terminal</a>)</p>
<p>同時打開 Terminal 時，也可以正常找到 Conda 的 Python，可以透過 <code>which python</code> 指令來確認，應該要得到下面的結果：</p>
<pre><code>/usr/local/miniconda3/bin/python
</code></pre><p>至於正式的改善方案&mldr;還是個 Open issue:</p>
<ul>
<li><a href=https://github.com/microsoft/vscode/issues/47816>Feature Request: Reload environment variables on new integrated terminal instance</a></li>
</ul>
<div class=copyright>
本文原創部分採用
<a rel=license href=http://creativecommons.org/licenses/by-nc-nd/4.0/>創用 CC 姓名標示-非商業性-禁止改作 4.0 國際授權條款</a>
授權。
</div>
<div class="prev-next-post pure-g">
<div class=pure-u-1-24 style=text-align:left>
<a href=https://dwye.dev/post/venv-jupyter/><i class="fa fa-chevron-left"></i></a>
</div>
<div class=pure-u-10-24>
<nav class=prev>
<a href=https://dwye.dev/post/venv-jupyter/>在 Jupyter 使用虛擬 Python 環境</a>
</nav>
</div>
<div class=pure-u-2-24>
&nbsp;
</div>
<div class=pure-u-10-24>
<nav class=next>
<a href=https://dwye.dev/post/senna-rin-intro/>茜雫凜 (Senna Rin) 介紹</a>
</nav>
</div>
<div class=pure-u-1-24 style=text-align:right>
<a href=https://dwye.dev/post/senna-rin-intro/><i class="fa fa-chevron-right"></i></a>
</div>
</div>
<div id=disqus_thread></div>
<script type=text/javascript>(function(){var a,b;if(window.location.hostname=="localhost")return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='dwy6626',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=http://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
</div>
</div>
<script src=https://dwye.dev/js/ui.js></script>
<script src=https://dwye.dev/js/menus.js></script>
<script>window.location.hostname!="localhost"&&(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','UA-132034008-1','auto'),ga('send','pageview'))</script>
</body>
</html>