<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="
  
      緣起
先說說緣起好了。從高一開始我就一直待在二類班沒有轉班，當時的心態是我不想當醫生，所以也就直接把三類排除在外了（那時我不知道三類還有那麼多選擇&mldr;&mldr;也是一大疏失吧），當時很天真的想說把探索志願這件事情留到以後再說，先在二類待著，直到我的腳踝中了一箭&mldr;&mldr;沒錯一直到升高三的暑假我才發現自己有興趣的是生物化學領域，所以就毅然決然的抱起自修，開始一趟漫長（但不怎麼艱辛）的生物自讀旅程&mldr;&mldr;。
    ">
<meta name=generator content="Hugo 0.86.1">
<meta property="og:title" content="[高中科目心得] 自修一年生物的小心得">
<meta name=twitter:title content="[高中科目心得] 自修一年生物的小心得">
<meta property="og:url" content="https://dwye.dev/post/20120710_061600/">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="dw's 小站">
<meta name=twitter:creator content="De-Wei Ye">
<meta name=twitter:description content="緣起
先說說緣起好了。從高一開始我就一直待在二類班沒有轉班，當時的心態是我不想當醫生，所以也就直接把三類排除在外了（那時我不知道三類還有那麼多選擇&mldr;&mldr;也是一大疏失吧），當時很天真的想說把探索志願這件事情留到以後再說，先在二類待著，直到我的腳踝中了一箭&mldr;&mldr;沒錯一直到升高三的暑假我才發現自己有興趣的是生物化學領域，所以就毅然決然的抱起自修，開始一趟漫長（但不怎麼艱辛）的生物自讀旅程&mldr;&mldr;。">
<link rel=preconnect href=https://s.ytimg.com>
<link rel=preconnect href=https://i.imgur.com>
<title>[高中科目心得] 自修一年生物的小心得 &#183; dw's 小站</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.5/pure-min.css media=screen>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.5/grids-responsive-min.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/side-menu.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/blackburn.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/dw-burn.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/dw-menu.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/vars.css media=screen>
<link rel=stylesheet href=https://dwye.dev/css/menu-x.css media=screen>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css>
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel=stylesheet type=text/css>
<script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML"></script>
<script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { linebreaks: { automatic: true } },
          SVG: { linebreaks: { automatic: true } }    
  });
</script>
<script type=text/x-mathjax-config>
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>
<link async rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/vs2015.min.css media=screen>
<script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js></script>
<script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js></script>
<script defer src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/vbnet.min.js></script>
<script>hljs.highlightAll()</script>
<link rel="shortcut icon" href=https://dwye.dev/img/favicon.ico type=image/x-icon>
<link rel=stylesheet href=https://dwye.dev/css/color.css media=screen>
<meta name=google-site-verification content="pC2le32KaKDSGh9V637p5YC81zixbAMyKN3nPqkKscE">
<script data-ad-client=ca-pub-3454014140664886 async src=https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
</head>
<body>
<div id=layout>
<a href=#menu class=menu-link id=menuLink aria-label="Go to menu of this website">
<s class=bar></s><s class=bar></s>
</a>
<div id=menu>
<a class="pure-menu-heading brand" href=https://dwye.dev/>De-Wei Ye</a>
<div class=pure-menu>
<ul class=pure-menu-list>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/about/><i class="fas fa-user-circle fa-fw"></i><span>關於</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/notes/><i class="fas fa-book fa-fw"></i><span>筆記</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/post/><i class="fas fa-list-ul fa-fw"></i><span>文章列表</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/topics/><i class="fas fa-folder fa-fw"></i><span>主題分類</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/tags/><i class="fas fa-tags fa-fw"></i><span>標籤</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://dwye.dev/../en/><i class="fas fa-globe-americas fa-fw"></i><span>English</span></a>
</li>
</ul>
</div>
<div class="pure-menu social">
<ul class=pure-menu-list>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://linkedin.com/in/dwy6626 rel="me external noopener" target=_blank><i class="fab fa-linkedin fa-fw"></i><span>LinkedIn</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://github.com/dwy6626 rel="me external noopener" target=_blank><i class="fab fa-github-square fa-fw"></i><span>GitHub</span></a>
</li>
<li class=pure-menu-item>
<a class=pure-menu-link href=https://leetcode.com/mirror0227 rel="me external noopener" target=_blank><i class="fas fa-laptop-code fa-fw"></i><span>LeetCode</span></a>
</li>
</ul>
</div>
<div class=copyright-small>
Built with <a href=https://gohugo.io/ rel="external noopener" target=_blank>Hugo</a>
</div>
<div class=copyright-small>
W/ <a href=https://github.com/dwy6626/dw-favored-blackburn rel="external noopener" target=_blank>DW-Favored-Blackburn</a>
</div>
<div class=copyright-small>
Based on <a href=https://github.com/yoshiharuyamashita/blackburn rel="external noopener" target=_blank>Blackburn</a>
</div>
<div class=copyright-small>
and <a href=https://purecss.io/ rel="external noopener" target=_blank>Pure CSS</a>
</div>
<div class=copyright-small>
Icons <a href=https://fontawesome.com rel="external noopener" target=_blank>Font Awesome</a>
</div>
<div class=copyright-small>
<a href=https://dwye.dev/copyright>
&copy; 2020. All rights reserved.
</a>
</div>
</div>
<div id=main>
<div class=header>
<h1>
[高中科目心得] 自修一年生物的小心得
</h1>
<h2>
</h2>
</div>
<div class=aside-container>
<div id=toc-aside style=display:none>
<link rel=stylesheet href=https://dwye.dev/css/aside-toc.css media=screen>
<script src=https://dwye.dev/js/toc.js></script>
<div class=toc>
<aside>
<summary>目錄</summary>
<div class=toc-item>
<p><a rel=tag href=#>[高中科目心得] 自修一年生物的小心得</a></p>
<nav id=TableOfContents>
<ul>
<li><a href=#緣起>緣起</a></li>
<li><a href=#從喜歡上生物開始>從喜歡上生物開始</a></li>
<li><a href=#跟著進度唸>跟著進度唸！</a></li>
<li><a href=#當學測過去之後>當學測過去之後</a></li>
<li><a href=#指考戰士的生活>指考戰士的生活</a></li>
<li><a href=#考前的衝刺>考前的衝刺</a></li>
<li><a href=#總結>總結</a></li>
</ul>
</nav>
</div>
</aside>
</div>
</div>
</div>
<div class=content>
<ul class=post-meta>
<li>
<i class="fa fa-calendar fa-fw"></i>
<span>
<time>Jul 10, 2012</time>
</span>
</li>
</ul>
<ul class=post-meta>
<a href=https://dwye.dev/topics/%E9%AB%98%E4%B8%AD%E6%95%99%E5%AD%B8>
<li>
<i class="fas fa-folder fa-fw"></i>
<span>高中教學</span>
</li>
</a>
<a href=https://dwye.dev/tags/%E9%AB%98%E4%B8%AD%E7%94%9F%E7%89%A9>
<li>
<i class="fas fa-tag fa-fw"></i>
<span>高中生物</span>
</li>
</a>
<a href=https://dwye.dev/tags/%E5%AD%B8%E7%BF%92%E5%BF%83%E5%BE%97>
<li>
<i class="fas fa-tag fa-fw"></i>
<span>學習心得</span>
</li>
</a>
</ul>
<div id=toc-top style=display:none>
<div class=toc>
<aside>
<details>
<summary>目錄</summary>
<div class=toc-item>
<nav id=TableOfContents>
<ul>
<li><a href=#緣起>緣起</a></li>
<li><a href=#從喜歡上生物開始>從喜歡上生物開始</a></li>
<li><a href=#跟著進度唸>跟著進度唸！</a></li>
<li><a href=#當學測過去之後>當學測過去之後</a></li>
<li><a href=#指考戰士的生活>指考戰士的生活</a></li>
<li><a href=#考前的衝刺>考前的衝刺</a></li>
<li><a href=#總結>總結</a></li>
</ul>
</nav>
</div>
</details>
</aside>
</div>
</div>
<h2 id=緣起>緣起</h2>
<p>先說說緣起好了。從高一開始我就一直待在二類班沒有轉班，當時的心態是我不想當醫生，所以也就直接把三類排除在外了（那時我不知道三類還有那麼多選擇&mldr;&mldr;也是一大疏失吧），當時很天真的想說把探索志願這件事情留到以後再說，先在二類待著，直到我的腳踝中了一箭&mldr;&mldr;沒錯一直到升高三的暑假我才發現自己有興趣的是生物化學領域，所以就毅然決然的抱起自修，開始一趟漫長（但不怎麼艱辛）的生物自讀旅程&mldr;&mldr;。</p>
<h2 id=從喜歡上生物開始>從喜歡上生物開始</h2>
<p>剛開始的志願其實也沒有很確定，會開始自讀生物只是在因緣際會之下在垃圾堆（註：學長姐每年不要的書都會丟在一起，任我們自取）翻到了一本高二上生物自修（大約 95% 空白），又剛好因應學測需求，就開工了。卻那知我在第一個禮拜就把高二上解決了，主要就是劃重點、寫習題檢討這樣。那時感到有點欲罷不能（而且學測生物會考到高二下），所以就上網查了一下哪本生物自修比較有名，而我查到的就是：翰林出版南一中郭人仲老師所編寫的自修！除了觀念條理清楚外，課外補充也不少，詳解也不馬虎很精準，從神經和免疫一開始我又一頭栽進了生物的世界！</p>
<p>你以為我到這就已經喜歡上生物了嗎？還太早！真正的功勞我必須首推暑假時許偉傑老師所上的生物課！他的教法有一個鮮明的特色，就是很有自己的一套系統。我們上課的人甚至只需顧著看黑板抄筆記就好，講義也不用瞄任何一眼就能順利地跟著老師的腳步走，再加上時時穿插的個人經驗分享（有種講法叫「廢話」，但我不覺得那些話有資格被稱為廢話，至少我們都聽得津津有味），以及我回家的每天思索，其實生物還是蠻有趣的一個科目嘛！</p>
<h2 id=跟著進度唸>跟著進度唸！</h2>
<p>就在許偉傑老師的生物課之前，我就已經用飛快的速度把高二生物唸完了，當時我幾乎就是車上唸生物，上課聽生物，回家繼續唸生物&mldr;&mldr;。由於之前對於翰林版那本自修印象不錯，因此我在高三進度的部分也就繼續使用翰林版的生物自修。我記得暑假時和那年的校內三類組榜首閒聊時，我告訴他我決定高三要自修生物，他告訴我高三生物和高一高二的都不一樣，難度增加許多，然而他最後還是鼓勵我，在此也順便感謝學長當時的鼓勵。從第一章緒論，就讓人感受到高三生物的不一樣：我即將進入真正生物學的範疇，要開始以科學專業的角度看一些事情了，而不是只做通識性的認識而已。</p>
<p>其實我認為就這種按部就班的唸法，對我來說到是蠻順利的，又剛好在此我也領悟到了一些其他科的學習方法，像是數學跟物理科拿到第一次段考 90 分等，當時有種滿面春風的感覺。除了進度之外，我也替自己安排大約每唸兩章就複習一次（把之前看過的重點和筆記再看一遍），然後每次段考前要讀完那次段考範圍等。</p>
<h2 id=當學測過去之後>當學測過去之後</h2>
<p>我也不知道為什麼我還是每一科都照著進度讀！也許是我一開始就隱隱約約感覺到自己指考的可能性吧。這學期我多買了一本翰林版的期考試題挖挖哇（其實也不是這本書多好啦，只是剛好符合我想寫段考題的需求）。當時我聽一些三類的朋友說，正常生物的段考分數都是 7X 分，也就是 1/4 的正確率嘛，而的確在寫得當中會有一些題目還蠻刁鑽的（但比數學好多了&mldr;&mldr;），但是太機車的題目或是有些甚至超出範圍的題目我也沒有理它就是了，到最後發現其實我的答對率不錯嘛。第一次北模我有拿考卷來寫&mldr;&mldr;成績也算可以，就只輸我們班另一個三類的 3 分而已（那個人後來上了名古屋大學，超厲害！）。</p>
<h2 id=指考戰士的生活>指考戰士的生活</h2>
<p>其實 4/18 放榜後一開始我的重心是以救物理和背完 7000 單為主，也因此有一小段時間沒有碰生物，但也是一個禮拜多幾天而已。對我來說，生物是一科耗費腦力很少的科目（尤其是複習的時候），有點像是另一個社會科吧，所以我把它排在一天的最後，也就是在晚上讀。由於我認為自修已經提供了足夠資訊，因此我在選購總複習參考書時就盡量以簡單扼要的類型為主，不同於大部分人選的華逵精通總複習，我選擇了言日中所編寫的新高中生物超速度記憶，而這邊的言日中，其實就是前幾段提到的許偉傑老師啦！而歷屆試題的部份我選擇了捷學國際出版的，一開始是看在它解說詳細的份上選擇的，但後來寫一些發現是一個失策，因為其中有不少錯誤（當然也有可能是因為資料多，錯誤發生的次數也跟著上升），而且購買這個出版社其他科歷屆試題的同學也跟我說，有些地方的解法或答案是錯的。</p>
<h2 id=考前的衝刺>考前的衝刺</h2>
<p>等到考前大約二十來天的時候，我把上面那本總複習參考書讀完了，其實那本書要讀完並不用花很久的時間，只是有些較深入的觀念真的要自己補充（當然指考不一定會考那麼難）。因此我又在某次逛書店的時候買了一本複習的題本，是補教老師姜孟希寫的題庫，從這麼多本書中選擇它的理由是因為題型夠活，而解答也很精闢。然而有些題目真的是有一點刁鑽，我的處理方式也是像之前寫段考題那樣。這本題本有點厚所以我就沒有寫完了，只有在每次有時間的時候挑選我覺得重要的章節來寫（動物生理學、內分泌學和胚胎學、植物生理學、新陳代謝及能量轉換、人體的防禦系統、組織學、植物構造與運輸&mldr;&mldr;好啦其實我還寫蠻多的），而大部份我都是利用通勤的時間在寫。而在最後一天，我就拿起那本總複習，快速掃過之前畫的重點，準備赴戰。</p>
<h2 id=總結>總結</h2>
<p>其實到後面感覺一直都很穩，寫完歷屆就知道大概會考什麼樣的東西，也懂得去避開一些太細節的記憶，找到每章節的重點。此外，在讀的過程中，常常感受到生命實在不愧是累積億年的奇蹟，居然能協調的如此奇妙！但我將來要克服的東西其實還很多，像是之前一直都逃避沒去接觸的解剖。雖然我不確定我的讀書方式是否是最好的，但至少這次的指考生物成績還算是滿意了，因此作此心得文，當作記錄之外，也給需要的人作為一點參考。</p>
<div class="likecoin-embed likecoin-button" data-liker-id=dwy6626 data-href=https://dwye.dev/post/20120710_061600/>
</div>
<script src=https://static.like.co/sdk/v1/button.js></script>
<div class=copyright>
本文原創部分採用
<a rel=license href=http://creativecommons.org/licenses/by-nc-nd/4.0/>創用 CC 姓名標示-非商業性-禁止改作 4.0 國際授權條款</a>
授權。
</div>
<div class="prev-next-post pure-g">
<div class=pure-u-1-24 style=text-align:left>
<a href=https://dwye.dev/post/20120219-to-ntu/><i class="fa fa-chevron-left"></i></a>
</div>
<div class=pure-u-10-24>
<nav class=prev>
<a href=https://dwye.dev/post/20120219-to-ntu/>進台大重要嗎</a>
</nav>
</div>
<div class=pure-u-2-24>
&nbsp;
</div>
<div class=pure-u-10-24>
<nav class=next>
<a href=https://dwye.dev/post/20120711_061900/>[高中科目心得] 最弱科到最強科，我的物理</a>
</nav>
</div>
<div class=pure-u-1-24 style=text-align:right>
<a href=https://dwye.dev/post/20120711_061900/><i class="fa fa-chevron-right"></i></a>
</div>
</div>
<script src=https://utteranc.es/client.js repo=dwy6626/dwy6626.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script>
</div>
</div>
</div>
<script src=https://dwye.dev/js/ui.js></script>
<script src=https://dwye.dev/js/menus.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T3EV639W1W"></script>
<script>if(window.location.hostname!="localhost"){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-T3EV639W1W')}</script>
</body>
</html>